@RELATION convolution
@ATTRIBUTE tensor_1 INTEGER
@ATTRIBUTE tensor_2 INTEGER
@ATTRIBUTE tensor_3 INTEGER
@ATTRIBUTE tensor_4 INTEGER
@ATTRIBUTE tensor_5 INTEGER
@ATTRIBUTE tensor_6 INTEGER
@ATTRIBUTE tensor_7 INTEGER
@ATTRIBUTE tuner INTEGER
@ATTRIBUTE precision INTEGER
@attribute architecture INTEGER
@ATTRIBUTE class {conv,directconv,winogradconv}
@DATA
1024,7,7,1,1024,1,1,0,0,0,conv
1024,7,7,1,128,1,1,0,0,0,conv
1024,7,7,1,16,1,1,0,0,0,conv
1024,7,7,1,256,1,1,0,0,0,conv
1024,7,7,1,32,1,1,0,0,0,conv
1024,7,7,1,512,1,1,0,0,0,conv
1024,7,7,1,64,1,1,0,0,0,conv
1024,7,7,1,8,1,1,0,0,0,conv
1024,7,7,3,1024,1,1,0,0,0,conv
1024,7,7,3,128,1,1,0,0,0,conv
1024,7,7,3,16,1,1,0,0,0,directconv
1024,7,7,3,256,1,1,0,0,0,conv
1024,7,7,3,32,1,1,0,0,0,directconv
1024,7,7,3,512,1,1,0,0,0,conv
1024,7,7,3,64,1,1,0,0,0,directconv
1024,7,7,3,8,1,1,0,0,0,directconv
1024,7,7,5,1024,1,1,0,0,0,directconv
1024,7,7,5,128,1,1,0,0,0,conv
1024,7,7,5,16,1,1,0,0,0,directconv
1024,7,7,5,256,1,1,0,0,0,conv
1024,7,7,5,32,1,1,0,0,0,directconv
1024,7,7,5,512,1,1,0,0,0,conv
1024,7,7,5,64,1,1,0,0,0,conv
1024,7,7,5,8,1,1,0,0,0,directconv
1024,7,7,7,1024,1,1,0,0,0,conv
1024,7,7,7,128,1,1,0,0,0,conv
1024,7,7,7,16,1,1,0,0,0,conv
1024,7,7,7,256,1,1,0,0,0,conv
1024,7,7,7,32,1,1,0,0,0,conv
1024,7,7,7,512,1,1,0,0,0,conv
1024,7,7,7,64,1,1,0,0,0,conv
1024,7,7,7,8,1,1,0,0,0,conv
1024,7,7,9,1024,1,1,0,0,0,conv
1024,7,7,9,128,1,1,0,0,0,conv
1024,7,7,9,16,1,1,0,0,0,conv
1024,7,7,9,256,1,1,0,0,0,conv
1024,7,7,9,32,1,1,0,0,0,conv
1024,7,7,9,512,1,1,0,0,0,conv
1024,7,7,9,64,1,1,0,0,0,conv
1024,7,7,9,8,1,1,0,0,0,conv
128,7,7,1,1024,1,1,0,0,0,conv
128,7,7,1,128,1,1,0,0,0,conv
128,7,7,1,16,1,1,0,0,0,conv
128,7,7,1,256,1,1,0,0,0,conv
128,7,7,1,32,1,1,0,0,0,conv
128,7,7,1,512,1,1,0,0,0,conv
128,7,7,1,64,1,1,0,0,0,conv
128,7,7,1,8,1,1,0,0,0,conv
128,7,7,3,1024,1,1,0,0,0,conv
128,7,7,3,128,1,1,0,0,0,directconv
128,7,7,3,16,1,1,0,0,0,directconv
128,7,7,3,256,1,1,0,0,0,conv
128,7,7,3,32,1,1,0,0,0,directconv
128,7,7,3,512,1,1,0,0,0,conv
128,7,7,3,64,1,1,0,0,0,directconv
128,7,7,3,8,1,1,0,0,0,winogradconv
128,7,7,5,1024,1,1,0,0,0,conv
128,7,7,5,128,1,1,0,0,0,conv
128,7,7,5,16,1,1,0,0,0,directconv
128,7,7,5,256,1,1,0,0,0,conv
128,7,7,5,32,1,1,0,0,0,directconv
128,7,7,5,512,1,1,0,0,0,conv
128,7,7,5,64,1,1,0,0,0,directconv
128,7,7,5,8,1,1,0,0,0,winogradconv
128,7,7,7,1024,1,1,0,0,0,conv
128,7,7,7,128,1,1,0,0,0,conv
128,7,7,7,16,1,1,0,0,0,conv
128,7,7,7,256,1,1,0,0,0,conv
128,7,7,7,32,1,1,0,0,0,conv
128,7,7,7,512,1,1,0,0,0,conv
128,7,7,7,64,1,1,0,0,0,conv
128,7,7,7,8,1,1,0,0,0,conv
128,7,7,9,1024,1,1,0,0,0,conv
128,7,7,9,128,1,1,0,0,0,conv
128,7,7,9,16,1,1,0,0,0,conv
128,7,7,9,256,1,1,0,0,0,conv
128,7,7,9,32,1,1,0,0,0,conv
128,7,7,9,512,1,1,0,0,0,conv
128,7,7,9,64,1,1,0,0,0,conv
128,7,7,9,8,1,1,0,0,0,conv
16,7,7,1,1024,1,1,0,0,0,conv
16,7,7,1,128,1,1,0,0,0,conv
16,7,7,1,16,1,1,0,0,0,conv
16,7,7,1,256,1,1,0,0,0,conv
16,7,7,1,32,1,1,0,0,0,conv
16,7,7,1,512,1,1,0,0,0,conv
16,7,7,1,64,1,1,0,0,0,conv
16,7,7,1,8,1,1,0,0,0,conv
16,7,7,3,1024,1,1,0,0,0,conv
16,7,7,3,128,1,1,0,0,0,conv
16,7,7,3,16,1,1,0,0,0,conv
16,7,7,3,256,1,1,0,0,0,conv
16,7,7,3,32,1,1,0,0,0,directconv
16,7,7,3,512,1,1,0,0,0,conv
16,7,7,3,64,1,1,0,0,0,directconv
16,7,7,3,8,1,1,0,0,0,conv
16,7,7,5,1024,1,1,0,0,0,conv
16,7,7,5,128,1,1,0,0,0,conv
16,7,7,5,16,1,1,0,0,0,directconv
16,7,7,5,256,1,1,0,0,0,conv
16,7,7,5,32,1,1,0,0,0,directconv
16,7,7,5,512,1,1,0,0,0,conv
16,7,7,5,64,1,1,0,0,0,directconv
16,7,7,5,8,1,1,0,0,0,directconv
16,7,7,7,1024,1,1,0,0,0,conv
16,7,7,7,128,1,1,0,0,0,conv
16,7,7,7,16,1,1,0,0,0,conv
16,7,7,7,256,1,1,0,0,0,conv
16,7,7,7,32,1,1,0,0,0,conv
16,7,7,7,512,1,1,0,0,0,conv
16,7,7,7,64,1,1,0,0,0,conv
16,7,7,7,8,1,1,0,0,0,conv
16,7,7,9,1024,1,1,0,0,0,conv
16,7,7,9,128,1,1,0,0,0,conv
16,7,7,9,16,1,1,0,0,0,conv
16,7,7,9,256,1,1,0,0,0,conv
16,7,7,9,32,1,1,0,0,0,conv
16,7,7,9,512,1,1,0,0,0,conv
16,7,7,9,64,1,1,0,0,0,conv
16,7,7,9,8,1,1,0,0,0,conv
2048,7,7,1,1024,1,1,0,0,0,conv
2048,7,7,1,128,1,1,0,0,0,conv
2048,7,7,1,16,1,1,0,0,0,conv
2048,7,7,1,256,1,1,0,0,0,conv
2048,7,7,1,32,1,1,0,0,0,conv
2048,7,7,1,512,1,1,0,0,0,conv
2048,7,7,1,64,1,1,0,0,0,conv
2048,7,7,1,8,1,1,0,0,0,conv
2048,7,7,3,1024,1,1,0,0,0,conv
2048,7,7,3,128,1,1,0,0,0,conv
2048,7,7,3,16,1,1,0,0,0,directconv
2048,7,7,3,256,1,1,0,0,0,conv
2048,7,7,3,32,1,1,0,0,0,directconv
2048,7,7,3,512,1,1,0,0,0,conv
2048,7,7,3,64,1,1,0,0,0,conv
2048,7,7,3,8,1,1,0,0,0,directconv
2048,7,7,5,1024,1,1,0,0,0,directconv
2048,7,7,5,128,1,1,0,0,0,conv
2048,7,7,5,16,1,1,0,0,0,directconv
2048,7,7,5,256,1,1,0,0,0,conv
2048,7,7,5,32,1,1,0,0,0,directconv
2048,7,7,5,512,1,1,0,0,0,conv
2048,7,7,5,64,1,1,0,0,0,directconv
2048,7,7,5,8,1,1,0,0,0,directconv
2048,7,7,7,1024,1,1,0,0,0,conv
2048,7,7,7,128,1,1,0,0,0,conv
2048,7,7,7,16,1,1,0,0,0,conv
2048,7,7,7,256,1,1,0,0,0,conv
2048,7,7,7,32,1,1,0,0,0,conv
2048,7,7,7,512,1,1,0,0,0,conv
2048,7,7,7,64,1,1,0,0,0,conv
2048,7,7,7,8,1,1,0,0,0,conv
2048,7,7,9,1024,1,1,0,0,0,conv
2048,7,7,9,128,1,1,0,0,0,conv
2048,7,7,9,16,1,1,0,0,0,conv
2048,7,7,9,256,1,1,0,0,0,conv
2048,7,7,9,32,1,1,0,0,0,conv
2048,7,7,9,512,1,1,0,0,0,conv
2048,7,7,9,64,1,1,0,0,0,conv
2048,7,7,9,8,1,1,0,0,0,conv
256,7,7,1,1024,1,1,0,0,0,conv
256,7,7,1,128,1,1,0,0,0,conv
256,7,7,1,16,1,1,0,0,0,conv
256,7,7,1,256,1,1,0,0,0,conv
256,7,7,1,32,1,1,0,0,0,conv
256,7,7,1,512,1,1,0,0,0,conv
256,7,7,1,64,1,1,0,0,0,conv
256,7,7,1,8,1,1,0,0,0,conv
256,7,7,3,1024,1,1,0,0,0,conv
256,7,7,3,128,1,1,0,0,0,conv
256,7,7,3,16,1,1,0,0,0,directconv
256,7,7,3,256,1,1,0,0,0,conv
256,7,7,3,32,1,1,0,0,0,directconv
256,7,7,3,512,1,1,0,0,0,conv
256,7,7,3,64,1,1,0,0,0,directconv
256,7,7,3,8,1,1,0,0,0,winogradconv
256,7,7,5,1024,1,1,0,0,0,conv
256,7,7,5,128,1,1,0,0,0,conv
256,7,7,5,16,1,1,0,0,0,directconv
256,7,7,5,256,1,1,0,0,0,conv
256,7,7,5,32,1,1,0,0,0,directconv
256,7,7,5,512,1,1,0,0,0,conv
256,7,7,5,64,1,1,0,0,0,conv
256,7,7,5,8,1,1,0,0,0,directconv
256,7,7,7,1024,1,1,0,0,0,conv
256,7,7,7,128,1,1,0,0,0,conv
256,7,7,7,16,1,1,0,0,0,conv
256,7,7,7,256,1,1,0,0,0,conv
256,7,7,7,32,1,1,0,0,0,conv
256,7,7,7,512,1,1,0,0,0,conv
256,7,7,7,64,1,1,0,0,0,conv
256,7,7,7,8,1,1,0,0,0,conv
256,7,7,9,1024,1,1,0,0,0,conv
256,7,7,9,128,1,1,0,0,0,conv
256,7,7,9,16,1,1,0,0,0,conv
256,7,7,9,256,1,1,0,0,0,conv
256,7,7,9,32,1,1,0,0,0,conv
256,7,7,9,512,1,1,0,0,0,conv
256,7,7,9,64,1,1,0,0,0,conv
256,7,7,9,8,1,1,0,0,0,conv
3,7,7,1,1024,1,1,0,0,0,conv
3,7,7,1,128,1,1,0,0,0,conv
3,7,7,1,16,1,1,0,0,0,conv
3,7,7,1,256,1,1,0,0,0,conv
3,7,7,1,32,1,1,0,0,0,conv
3,7,7,1,512,1,1,0,0,0,conv
3,7,7,1,64,1,1,0,0,0,conv
3,7,7,1,8,1,1,0,0,0,conv
3,7,7,3,1024,1,1,0,0,0,directconv
3,7,7,3,128,1,1,0,0,0,directconv
3,7,7,3,16,1,1,0,0,0,directconv
3,7,7,3,256,1,1,0,0,0,directconv
3,7,7,3,32,1,1,0,0,0,directconv
3,7,7,3,512,1,1,0,0,0,directconv
3,7,7,3,64,1,1,0,0,0,directconv
3,7,7,3,8,1,1,0,0,0,conv
3,7,7,5,1024,1,1,0,0,0,conv
3,7,7,5,128,1,1,0,0,0,conv
3,7,7,5,16,1,1,0,0,0,directconv
3,7,7,5,256,1,1,0,0,0,conv
3,7,7,5,32,1,1,0,0,0,directconv
3,7,7,5,512,1,1,0,0,0,conv
3,7,7,5,64,1,1,0,0,0,directconv
3,7,7,5,8,1,1,0,0,0,directconv
3,7,7,7,1024,1,1,0,0,0,conv
3,7,7,7,128,1,1,0,0,0,conv
3,7,7,7,16,1,1,0,0,0,conv
3,7,7,7,256,1,1,0,0,0,conv
3,7,7,7,32,1,1,0,0,0,conv
3,7,7,7,512,1,1,0,0,0,conv
3,7,7,7,64,1,1,0,0,0,conv
3,7,7,7,8,1,1,0,0,0,conv
3,7,7,9,1024,1,1,0,0,0,conv
3,7,7,9,128,1,1,0,0,0,conv
3,7,7,9,16,1,1,0,0,0,conv
3,7,7,9,256,1,1,0,0,0,conv
3,7,7,9,32,1,1,0,0,0,conv
3,7,7,9,512,1,1,0,0,0,conv
3,7,7,9,64,1,1,0,0,0,conv
3,7,7,9,8,1,1,0,0,0,conv
32,7,7,1,1024,1,1,0,0,0,conv
32,7,7,1,128,1,1,0,0,0,conv
32,7,7,1,16,1,1,0,0,0,conv
32,7,7,1,256,1,1,0,0,0,conv
32,7,7,1,32,1,1,0,0,0,conv
32,7,7,1,512,1,1,0,0,0,conv
32,7,7,1,64,1,1,0,0,0,conv
32,7,7,1,8,1,1,0,0,0,conv
32,7,7,3,1024,1,1,0,0,0,conv
32,7,7,3,128,1,1,0,0,0,directconv
32,7,7,3,16,1,1,0,0,0,directconv
32,7,7,3,256,1,1,0,0,0,conv
32,7,7,3,32,1,1,0,0,0,directconv
32,7,7,3,512,1,1,0,0,0,conv
32,7,7,3,64,1,1,0,0,0,directconv
32,7,7,3,8,1,1,0,0,0,directconv
32,7,7,5,1024,1,1,0,0,0,directconv
32,7,7,5,128,1,1,0,0,0,conv
32,7,7,5,16,1,1,0,0,0,directconv
32,7,7,5,256,1,1,0,0,0,conv
32,7,7,5,32,1,1,0,0,0,directconv
32,7,7,5,512,1,1,0,0,0,conv
32,7,7,5,64,1,1,0,0,0,directconv
32,7,7,5,8,1,1,0,0,0,directconv
32,7,7,7,1024,1,1,0,0,0,conv
32,7,7,7,128,1,1,0,0,0,conv
32,7,7,7,16,1,1,0,0,0,conv
32,7,7,7,256,1,1,0,0,0,conv
32,7,7,7,32,1,1,0,0,0,conv
32,7,7,7,512,1,1,0,0,0,conv
32,7,7,7,64,1,1,0,0,0,conv
32,7,7,7,8,1,1,0,0,0,conv
32,7,7,9,1024,1,1,0,0,0,conv
32,7,7,9,128,1,1,0,0,0,conv
32,7,7,9,16,1,1,0,0,0,conv
32,7,7,9,256,1,1,0,0,0,conv
32,7,7,9,32,1,1,0,0,0,conv
32,7,7,9,512,1,1,0,0,0,conv
32,7,7,9,64,1,1,0,0,0,conv
32,7,7,9,8,1,1,0,0,0,conv
512,7,7,1,1024,1,1,0,0,0,conv
512,7,7,1,128,1,1,0,0,0,conv
512,7,7,1,16,1,1,0,0,0,conv
512,7,7,1,256,1,1,0,0,0,conv
512,7,7,1,32,1,1,0,0,0,conv
512,7,7,1,512,1,1,0,0,0,conv
512,7,7,1,64,1,1,0,0,0,conv
512,7,7,1,8,1,1,0,0,0,conv
512,7,7,3,1024,1,1,0,0,0,conv
512,7,7,3,128,1,1,0,0,0,conv
512,7,7,3,16,1,1,0,0,0,directconv
512,7,7,3,256,1,1,0,0,0,conv
512,7,7,3,32,1,1,0,0,0,directconv
512,7,7,3,512,1,1,0,0,0,conv
512,7,7,3,64,1,1,0,0,0,directconv
512,7,7,3,8,1,1,0,0,0,directconv
512,7,7,5,1024,1,1,0,0,0,directconv
512,7,7,5,128,1,1,0,0,0,conv
512,7,7,5,16,1,1,0,0,0,directconv
512,7,7,5,256,1,1,0,0,0,conv
512,7,7,5,32,1,1,0,0,0,directconv
512,7,7,5,512,1,1,0,0,0,conv
512,7,7,5,64,1,1,0,0,0,conv
512,7,7,5,8,1,1,0,0,0,directconv
512,7,7,7,1024,1,1,0,0,0,conv
512,7,7,7,128,1,1,0,0,0,conv
512,7,7,7,16,1,1,0,0,0,conv
512,7,7,7,256,1,1,0,0,0,conv
512,7,7,7,32,1,1,0,0,0,conv
512,7,7,7,512,1,1,0,0,0,conv
512,7,7,7,64,1,1,0,0,0,conv
512,7,7,7,8,1,1,0,0,0,conv
512,7,7,9,1024,1,1,0,0,0,conv
512,7,7,9,128,1,1,0,0,0,conv
512,7,7,9,16,1,1,0,0,0,conv
512,7,7,9,256,1,1,0,0,0,conv
512,7,7,9,32,1,1,0,0,0,conv
512,7,7,9,512,1,1,0,0,0,conv
512,7,7,9,64,1,1,0,0,0,conv
512,7,7,9,8,1,1,0,0,0,conv
64,7,7,1,1024,1,1,0,0,0,conv
64,7,7,1,128,1,1,0,0,0,conv
64,7,7,1,16,1,1,0,0,0,conv
64,7,7,1,256,1,1,0,0,0,conv
64,7,7,1,32,1,1,0,0,0,conv
64,7,7,1,512,1,1,0,0,0,conv
64,7,7,1,64,1,1,0,0,0,conv
64,7,7,1,8,1,1,0,0,0,conv
64,7,7,3,1024,1,1,0,0,0,conv
64,7,7,3,128,1,1,0,0,0,directconv
64,7,7,3,16,1,1,0,0,0,conv
64,7,7,3,256,1,1,0,0,0,conv
64,7,7,3,32,1,1,0,0,0,directconv
64,7,7,3,512,1,1,0,0,0,conv
64,7,7,3,64,1,1,0,0,0,directconv
64,7,7,3,8,1,1,0,0,0,directconv
64,7,7,5,1024,1,1,0,0,0,directconv
64,7,7,5,128,1,1,0,0,0,conv
64,7,7,5,16,1,1,0,0,0,directconv
64,7,7,5,256,1,1,0,0,0,conv
64,7,7,5,32,1,1,0,0,0,directconv
64,7,7,5,512,1,1,0,0,0,conv
64,7,7,5,64,1,1,0,0,0,directconv
64,7,7,5,8,1,1,0,0,0,directconv
64,7,7,7,1024,1,1,0,0,0,conv
64,7,7,7,128,1,1,0,0,0,conv
64,7,7,7,16,1,1,0,0,0,conv
64,7,7,7,256,1,1,0,0,0,conv
64,7,7,7,32,1,1,0,0,0,conv
64,7,7,7,512,1,1,0,0,0,conv
64,7,7,7,64,1,1,0,0,0,conv
64,7,7,7,8,1,1,0,0,0,conv
64,7,7,9,1024,1,1,0,0,0,conv
64,7,7,9,128,1,1,0,0,0,conv
64,7,7,9,16,1,1,0,0,0,conv
64,7,7,9,256,1,1,0,0,0,conv
64,7,7,9,32,1,1,0,0,0,conv
64,7,7,9,512,1,1,0,0,0,conv
64,7,7,9,64,1,1,0,0,0,conv
64,7,7,9,8,1,1,0,0,0,conv
8,7,7,1,1024,1,1,0,0,0,conv
8,7,7,1,128,1,1,0,0,0,conv
8,7,7,1,16,1,1,0,0,0,conv
8,7,7,1,256,1,1,0,0,0,conv
8,7,7,1,32,1,1,0,0,0,conv
8,7,7,1,512,1,1,0,0,0,conv
8,7,7,1,64,1,1,0,0,0,conv
8,7,7,1,8,1,1,0,0,0,conv
8,7,7,3,1024,1,1,0,0,0,directconv
8,7,7,3,128,1,1,0,0,0,directconv
8,7,7,3,16,1,1,0,0,0,directconv
8,7,7,3,256,1,1,0,0,0,directconv
8,7,7,3,32,1,1,0,0,0,conv
8,7,7,3,512,1,1,0,0,0,directconv
8,7,7,3,64,1,1,0,0,0,directconv
8,7,7,3,8,1,1,0,0,0,directconv
8,7,7,5,1024,1,1,0,0,0,conv
8,7,7,5,128,1,1,0,0,0,conv
8,7,7,5,16,1,1,0,0,0,conv
8,7,7,5,256,1,1,0,0,0,conv
8,7,7,5,32,1,1,0,0,0,directconv
8,7,7,5,512,1,1,0,0,0,conv
8,7,7,5,64,1,1,0,0,0,conv
8,7,7,5,8,1,1,0,0,0,directconv
8,7,7,7,1024,1,1,0,0,0,conv
8,7,7,7,128,1,1,0,0,0,conv
8,7,7,7,16,1,1,0,0,0,conv
8,7,7,7,256,1,1,0,0,0,conv
8,7,7,7,32,1,1,0,0,0,conv
8,7,7,7,512,1,1,0,0,0,conv
8,7,7,7,64,1,1,0,0,0,conv
8,7,7,7,8,1,1,0,0,0,conv
8,7,7,9,1024,1,1,0,0,0,conv
8,7,7,9,128,1,1,0,0,0,conv
8,7,7,9,16,1,1,0,0,0,conv
8,7,7,9,256,1,1,0,0,0,conv
8,7,7,9,32,1,1,0,0,0,conv
8,7,7,9,512,1,1,0,0,0,conv
8,7,7,9,64,1,1,0,0,0,conv
8,7,7,9,8,1,1,0,0,0,conv
1024,7,7,1,1024,1,1,0,1,0,conv
1024,7,7,1,128,1,1,0,1,0,conv
1024,7,7,1,16,1,1,0,1,0,directconv
1024,7,7,1,256,1,1,0,1,0,conv
1024,7,7,1,32,1,1,0,1,0,conv
1024,7,7,1,512,1,1,0,1,0,conv
1024,7,7,1,64,1,1,0,1,0,conv
1024,7,7,1,8,1,1,0,1,0,directconv
1024,7,7,3,1024,1,1,0,1,0,conv
1024,7,7,3,128,1,1,0,1,0,conv
1024,7,7,3,16,1,1,0,1,0,directconv
1024,7,7,3,256,1,1,0,1,0,conv
1024,7,7,3,32,1,1,0,1,0,directconv
1024,7,7,3,512,1,1,0,1,0,conv
1024,7,7,3,64,1,1,0,1,0,directconv
1024,7,7,3,8,1,1,0,1,0,directconv
1024,7,7,5,1024,1,1,0,1,0,directconv
1024,7,7,5,128,1,1,0,1,0,conv
1024,7,7,5,16,1,1,0,1,0,directconv
1024,7,7,5,256,1,1,0,1,0,conv
1024,7,7,5,32,1,1,0,1,0,directconv
1024,7,7,5,512,1,1,0,1,0,conv
1024,7,7,5,64,1,1,0,1,0,directconv
1024,7,7,5,8,1,1,0,1,0,directconv
1024,7,7,7,1024,1,1,0,1,0,conv
1024,7,7,7,128,1,1,0,1,0,conv
1024,7,7,7,16,1,1,0,1,0,conv
1024,7,7,7,256,1,1,0,1,0,conv
1024,7,7,7,32,1,1,0,1,0,conv
1024,7,7,7,512,1,1,0,1,0,conv
1024,7,7,7,64,1,1,0,1,0,conv
1024,7,7,7,8,1,1,0,1,0,conv
1024,7,7,9,1024,1,1,0,1,0,conv
1024,7,7,9,128,1,1,0,1,0,conv
1024,7,7,9,16,1,1,0,1,0,conv
1024,7,7,9,256,1,1,0,1,0,conv
1024,7,7,9,32,1,1,0,1,0,conv
1024,7,7,9,512,1,1,0,1,0,conv
1024,7,7,9,64,1,1,0,1,0,conv
1024,7,7,9,8,1,1,0,1,0,conv
128,7,7,1,1024,1,1,0,1,0,conv
128,7,7,1,128,1,1,0,1,0,conv
128,7,7,1,16,1,1,0,1,0,directconv
128,7,7,1,256,1,1,0,1,0,conv
128,7,7,1,32,1,1,0,1,0,directconv
128,7,7,1,512,1,1,0,1,0,conv
128,7,7,1,64,1,1,0,1,0,directconv
128,7,7,1,8,1,1,0,1,0,directconv
128,7,7,3,1024,1,1,0,1,0,conv
128,7,7,3,128,1,1,0,1,0,directconv
128,7,7,3,16,1,1,0,1,0,directconv
128,7,7,3,256,1,1,0,1,0,directconv
128,7,7,3,32,1,1,0,1,0,directconv
128,7,7,3,512,1,1,0,1,0,directconv
128,7,7,3,64,1,1,0,1,0,directconv
128,7,7,3,8,1,1,0,1,0,directconv
128,7,7,5,1024,1,1,0,1,0,directconv
128,7,7,5,128,1,1,0,1,0,directconv
128,7,7,5,16,1,1,0,1,0,directconv
128,7,7,5,256,1,1,0,1,0,directconv
128,7,7,5,32,1,1,0,1,0,directconv
128,7,7,5,512,1,1,0,1,0,directconv
128,7,7,5,64,1,1,0,1,0,directconv
128,7,7,5,8,1,1,0,1,0,directconv
128,7,7,7,1024,1,1,0,1,0,conv
128,7,7,7,128,1,1,0,1,0,conv
128,7,7,7,16,1,1,0,1,0,conv
128,7,7,7,256,1,1,0,1,0,conv
128,7,7,7,32,1,1,0,1,0,conv
128,7,7,7,512,1,1,0,1,0,conv
128,7,7,7,64,1,1,0,1,0,conv
128,7,7,7,8,1,1,0,1,0,conv
128,7,7,9,1024,1,1,0,1,0,conv
128,7,7,9,128,1,1,0,1,0,conv
128,7,7,9,16,1,1,0,1,0,conv
128,7,7,9,256,1,1,0,1,0,conv
128,7,7,9,32,1,1,0,1,0,conv
128,7,7,9,512,1,1,0,1,0,conv
128,7,7,9,64,1,1,0,1,0,conv
128,7,7,9,8,1,1,0,1,0,conv
16,7,7,1,1024,1,1,0,1,0,directconv
16,7,7,1,128,1,1,0,1,0,directconv
16,7,7,1,16,1,1,0,1,0,directconv
16,7,7,1,256,1,1,0,1,0,directconv
16,7,7,1,32,1,1,0,1,0,directconv
16,7,7,1,512,1,1,0,1,0,directconv
16,7,7,1,64,1,1,0,1,0,directconv
16,7,7,1,8,1,1,0,1,0,directconv
16,7,7,3,1024,1,1,0,1,0,conv
16,7,7,3,128,1,1,0,1,0,directconv
16,7,7,3,16,1,1,0,1,0,directconv
16,7,7,3,256,1,1,0,1,0,directconv
16,7,7,3,32,1,1,0,1,0,directconv
16,7,7,3,512,1,1,0,1,0,directconv
16,7,7,3,64,1,1,0,1,0,directconv
16,7,7,3,8,1,1,0,1,0,directconv
16,7,7,5,1024,1,1,0,1,0,directconv
16,7,7,5,128,1,1,0,1,0,directconv
16,7,7,5,16,1,1,0,1,0,directconv
16,7,7,5,256,1,1,0,1,0,directconv
16,7,7,5,32,1,1,0,1,0,directconv
16,7,7,5,512,1,1,0,1,0,directconv
16,7,7,5,64,1,1,0,1,0,directconv
16,7,7,5,8,1,1,0,1,0,directconv
16,7,7,7,1024,1,1,0,1,0,conv
16,7,7,7,128,1,1,0,1,0,conv
16,7,7,7,16,1,1,0,1,0,conv
16,7,7,7,256,1,1,0,1,0,conv
16,7,7,7,32,1,1,0,1,0,conv
16,7,7,7,512,1,1,0,1,0,conv
16,7,7,7,64,1,1,0,1,0,conv
16,7,7,7,8,1,1,0,1,0,conv
16,7,7,9,1024,1,1,0,1,0,conv
16,7,7,9,128,1,1,0,1,0,conv
16,7,7,9,16,1,1,0,1,0,conv
16,7,7,9,256,1,1,0,1,0,conv
16,7,7,9,32,1,1,0,1,0,conv
16,7,7,9,512,1,1,0,1,0,conv
16,7,7,9,64,1,1,0,1,0,conv
16,7,7,9,8,1,1,0,1,0,conv
2048,7,7,1,1024,1,1,0,1,0,conv
2048,7,7,1,128,1,1,0,1,0,conv
2048,7,7,1,16,1,1,0,1,0,directconv
2048,7,7,1,256,1,1,0,1,0,conv
2048,7,7,1,32,1,1,0,1,0,conv
2048,7,7,1,512,1,1,0,1,0,conv
2048,7,7,1,64,1,1,0,1,0,conv
2048,7,7,1,8,1,1,0,1,0,directconv
2048,7,7,3,1024,1,1,0,1,0,directconv
2048,7,7,3,128,1,1,0,1,0,conv
2048,7,7,3,16,1,1,0,1,0,directconv
2048,7,7,3,256,1,1,0,1,0,conv
2048,7,7,3,32,1,1,0,1,0,directconv
2048,7,7,3,512,1,1,0,1,0,conv
2048,7,7,3,64,1,1,0,1,0,directconv
2048,7,7,3,8,1,1,0,1,0,directconv
2048,7,7,5,1024,1,1,0,1,0,directconv
2048,7,7,5,128,1,1,0,1,0,conv
2048,7,7,5,16,1,1,0,1,0,directconv
2048,7,7,5,256,1,1,0,1,0,conv
2048,7,7,5,32,1,1,0,1,0,directconv
2048,7,7,5,512,1,1,0,1,0,directconv
2048,7,7,5,64,1,1,0,1,0,directconv
2048,7,7,5,8,1,1,0,1,0,directconv
2048,7,7,7,1024,1,1,0,1,0,conv
2048,7,7,7,128,1,1,0,1,0,conv
2048,7,7,7,16,1,1,0,1,0,conv
2048,7,7,7,256,1,1,0,1,0,conv
2048,7,7,7,32,1,1,0,1,0,conv
2048,7,7,7,512,1,1,0,1,0,conv
2048,7,7,7,64,1,1,0,1,0,conv
2048,7,7,7,8,1,1,0,1,0,conv
2048,7,7,9,1024,1,1,0,1,0,conv
2048,7,7,9,128,1,1,0,1,0,conv
2048,7,7,9,16,1,1,0,1,0,conv
2048,7,7,9,256,1,1,0,1,0,conv
2048,7,7,9,32,1,1,0,1,0,conv
2048,7,7,9,512,1,1,0,1,0,conv
2048,7,7,9,64,1,1,0,1,0,conv
2048,7,7,9,8,1,1,0,1,0,conv
256,7,7,1,1024,1,1,0,1,0,conv
256,7,7,1,128,1,1,0,1,0,conv
256,7,7,1,16,1,1,0,1,0,directconv
256,7,7,1,256,1,1,0,1,0,conv
256,7,7,1,32,1,1,0,1,0,directconv
256,7,7,1,512,1,1,0,1,0,conv
256,7,7,1,64,1,1,0,1,0,conv
256,7,7,1,8,1,1,0,1,0,directconv
256,7,7,3,1024,1,1,0,1,0,conv
256,7,7,3,128,1,1,0,1,0,directconv
256,7,7,3,16,1,1,0,1,0,directconv
256,7,7,3,256,1,1,0,1,0,conv
256,7,7,3,32,1,1,0,1,0,directconv
256,7,7,3,512,1,1,0,1,0,directconv
256,7,7,3,64,1,1,0,1,0,directconv
256,7,7,3,8,1,1,0,1,0,directconv
256,7,7,5,1024,1,1,0,1,0,directconv
256,7,7,5,128,1,1,0,1,0,directconv
256,7,7,5,16,1,1,0,1,0,directconv
256,7,7,5,256,1,1,0,1,0,directconv
256,7,7,5,32,1,1,0,1,0,directconv
256,7,7,5,512,1,1,0,1,0,directconv
256,7,7,5,64,1,1,0,1,0,directconv
256,7,7,5,8,1,1,0,1,0,directconv
256,7,7,7,1024,1,1,0,1,0,conv
256,7,7,7,128,1,1,0,1,0,conv
256,7,7,7,16,1,1,0,1,0,conv
256,7,7,7,256,1,1,0,1,0,conv
256,7,7,7,32,1,1,0,1,0,conv
256,7,7,7,512,1,1,0,1,0,conv
256,7,7,7,64,1,1,0,1,0,conv
256,7,7,7,8,1,1,0,1,0,conv
256,7,7,9,1024,1,1,0,1,0,conv
256,7,7,9,128,1,1,0,1,0,conv
256,7,7,9,16,1,1,0,1,0,conv
256,7,7,9,256,1,1,0,1,0,conv
256,7,7,9,32,1,1,0,1,0,conv
256,7,7,9,512,1,1,0,1,0,conv
256,7,7,9,64,1,1,0,1,0,conv
256,7,7,9,8,1,1,0,1,0,conv
3,7,7,1,1024,1,1,0,1,0,directconv
3,7,7,1,128,1,1,0,1,0,directconv
3,7,7,1,16,1,1,0,1,0,directconv
3,7,7,1,256,1,1,0,1,0,directconv
3,7,7,1,32,1,1,0,1,0,directconv
3,7,7,1,512,1,1,0,1,0,directconv
3,7,7,1,64,1,1,0,1,0,directconv
3,7,7,1,8,1,1,0,1,0,directconv
3,7,7,3,1024,1,1,0,1,0,directconv
3,7,7,3,128,1,1,0,1,0,directconv
3,7,7,3,16,1,1,0,1,0,directconv
3,7,7,3,256,1,1,0,1,0,directconv
3,7,7,3,32,1,1,0,1,0,directconv
3,7,7,3,512,1,1,0,1,0,directconv
3,7,7,3,64,1,1,0,1,0,directconv
3,7,7,3,8,1,1,0,1,0,directconv
3,7,7,5,1024,1,1,0,1,0,directconv
3,7,7,5,128,1,1,0,1,0,directconv
3,7,7,5,16,1,1,0,1,0,directconv
3,7,7,5,256,1,1,0,1,0,directconv
3,7,7,5,32,1,1,0,1,0,directconv
3,7,7,5,512,1,1,0,1,0,directconv
3,7,7,5,64,1,1,0,1,0,directconv
3,7,7,5,8,1,1,0,1,0,directconv
3,7,7,7,1024,1,1,0,1,0,conv
3,7,7,7,128,1,1,0,1,0,conv
3,7,7,7,16,1,1,0,1,0,conv
3,7,7,7,256,1,1,0,1,0,conv
3,7,7,7,32,1,1,0,1,0,conv
3,7,7,7,512,1,1,0,1,0,conv
3,7,7,7,64,1,1,0,1,0,conv
3,7,7,7,8,1,1,0,1,0,conv
3,7,7,9,1024,1,1,0,1,0,conv
3,7,7,9,128,1,1,0,1,0,conv
3,7,7,9,16,1,1,0,1,0,conv
3,7,7,9,256,1,1,0,1,0,conv
3,7,7,9,32,1,1,0,1,0,conv
3,7,7,9,512,1,1,0,1,0,conv
3,7,7,9,64,1,1,0,1,0,conv
3,7,7,9,8,1,1,0,1,0,conv
32,7,7,1,1024,1,1,0,1,0,directconv
32,7,7,1,128,1,1,0,1,0,directconv
32,7,7,1,16,1,1,0,1,0,directconv
32,7,7,1,256,1,1,0,1,0,directconv
32,7,7,1,32,1,1,0,1,0,directconv
32,7,7,1,512,1,1,0,1,0,directconv
32,7,7,1,64,1,1,0,1,0,directconv
32,7,7,1,8,1,1,0,1,0,directconv
32,7,7,3,1024,1,1,0,1,0,conv
32,7,7,3,128,1,1,0,1,0,directconv
32,7,7,3,16,1,1,0,1,0,directconv
32,7,7,3,256,1,1,0,1,0,directconv
32,7,7,3,32,1,1,0,1,0,directconv
32,7,7,3,512,1,1,0,1,0,directconv
32,7,7,3,64,1,1,0,1,0,directconv
32,7,7,3,8,1,1,0,1,0,directconv
32,7,7,5,1024,1,1,0,1,0,directconv
32,7,7,5,128,1,1,0,1,0,directconv
32,7,7,5,16,1,1,0,1,0,directconv
32,7,7,5,256,1,1,0,1,0,directconv
32,7,7,5,32,1,1,0,1,0,directconv
32,7,7,5,512,1,1,0,1,0,directconv
32,7,7,5,64,1,1,0,1,0,directconv
32,7,7,5,8,1,1,0,1,0,directconv
32,7,7,7,1024,1,1,0,1,0,conv
32,7,7,7,128,1,1,0,1,0,conv
32,7,7,7,16,1,1,0,1,0,conv
32,7,7,7,256,1,1,0,1,0,conv
32,7,7,7,32,1,1,0,1,0,conv
32,7,7,7,512,1,1,0,1,0,conv
32,7,7,7,64,1,1,0,1,0,conv
32,7,7,7,8,1,1,0,1,0,conv
32,7,7,9,1024,1,1,0,1,0,conv
32,7,7,9,128,1,1,0,1,0,conv
32,7,7,9,16,1,1,0,1,0,conv
32,7,7,9,256,1,1,0,1,0,conv
32,7,7,9,32,1,1,0,1,0,conv
32,7,7,9,512,1,1,0,1,0,conv
32,7,7,9,64,1,1,0,1,0,conv
32,7,7,9,8,1,1,0,1,0,conv
512,7,7,1,1024,1,1,0,1,0,conv
512,7,7,1,128,1,1,0,1,0,conv
512,7,7,1,16,1,1,0,1,0,directconv
512,7,7,1,256,1,1,0,1,0,conv
512,7,7,1,32,1,1,0,1,0,conv
512,7,7,1,512,1,1,0,1,0,conv
512,7,7,1,64,1,1,0,1,0,conv
512,7,7,1,8,1,1,0,1,0,directconv
512,7,7,3,1024,1,1,0,1,0,directconv
512,7,7,3,128,1,1,0,1,0,directconv
512,7,7,3,16,1,1,0,1,0,directconv
512,7,7,3,256,1,1,0,1,0,conv
512,7,7,3,32,1,1,0,1,0,directconv
512,7,7,3,512,1,1,0,1,0,conv
512,7,7,3,64,1,1,0,1,0,directconv
512,7,7,3,8,1,1,0,1,0,directconv
512,7,7,5,1024,1,1,0,1,0,directconv
512,7,7,5,128,1,1,0,1,0,directconv
512,7,7,5,16,1,1,0,1,0,directconv
512,7,7,5,256,1,1,0,1,0,conv
512,7,7,5,32,1,1,0,1,0,directconv
512,7,7,5,512,1,1,0,1,0,conv
512,7,7,5,64,1,1,0,1,0,directconv
512,7,7,5,8,1,1,0,1,0,directconv
512,7,7,7,1024,1,1,0,1,0,conv
512,7,7,7,128,1,1,0,1,0,conv
512,7,7,7,16,1,1,0,1,0,conv
512,7,7,7,256,1,1,0,1,0,conv
512,7,7,7,32,1,1,0,1,0,conv
512,7,7,7,512,1,1,0,1,0,conv
512,7,7,7,64,1,1,0,1,0,conv
512,7,7,7,8,1,1,0,1,0,conv
512,7,7,9,1024,1,1,0,1,0,conv
512,7,7,9,128,1,1,0,1,0,conv
512,7,7,9,16,1,1,0,1,0,conv
512,7,7,9,256,1,1,0,1,0,conv
512,7,7,9,32,1,1,0,1,0,conv
512,7,7,9,512,1,1,0,1,0,conv
512,7,7,9,64,1,1,0,1,0,conv
512,7,7,9,8,1,1,0,1,0,conv
64,7,7,1,1024,1,1,0,1,0,conv
64,7,7,1,128,1,1,0,1,0,directconv
64,7,7,1,16,1,1,0,1,0,directconv
64,7,7,1,256,1,1,0,1,0,conv
64,7,7,1,32,1,1,0,1,0,directconv
64,7,7,1,512,1,1,0,1,0,conv
64,7,7,1,64,1,1,0,1,0,directconv
64,7,7,1,8,1,1,0,1,0,directconv
64,7,7,3,1024,1,1,0,1,0,conv
64,7,7,3,128,1,1,0,1,0,directconv
64,7,7,3,16,1,1,0,1,0,directconv
64,7,7,3,256,1,1,0,1,0,conv
64,7,7,3,32,1,1,0,1,0,directconv
64,7,7,3,512,1,1,0,1,0,directconv
64,7,7,3,64,1,1,0,1,0,directconv
64,7,7,3,8,1,1,0,1,0,directconv
64,7,7,5,1024,1,1,0,1,0,directconv
64,7,7,5,128,1,1,0,1,0,directconv
64,7,7,5,16,1,1,0,1,0,directconv
64,7,7,5,256,1,1,0,1,0,directconv
64,7,7,5,32,1,1,0,1,0,directconv
64,7,7,5,512,1,1,0,1,0,directconv
64,7,7,5,64,1,1,0,1,0,directconv
64,7,7,5,8,1,1,0,1,0,directconv
64,7,7,7,1024,1,1,0,1,0,conv
64,7,7,7,128,1,1,0,1,0,conv
64,7,7,7,16,1,1,0,1,0,conv
64,7,7,7,256,1,1,0,1,0,conv
64,7,7,7,32,1,1,0,1,0,conv
64,7,7,7,512,1,1,0,1,0,conv
64,7,7,7,64,1,1,0,1,0,conv
64,7,7,7,8,1,1,0,1,0,conv
64,7,7,9,1024,1,1,0,1,0,conv
64,7,7,9,128,1,1,0,1,0,conv
64,7,7,9,16,1,1,0,1,0,conv
64,7,7,9,256,1,1,0,1,0,conv
64,7,7,9,32,1,1,0,1,0,conv
64,7,7,9,512,1,1,0,1,0,conv
64,7,7,9,64,1,1,0,1,0,conv
64,7,7,9,8,1,1,0,1,0,conv
8,7,7,1,1024,1,1,0,1,0,directconv
8,7,7,1,128,1,1,0,1,0,directconv
8,7,7,1,16,1,1,0,1,0,directconv
8,7,7,1,256,1,1,0,1,0,directconv
8,7,7,1,32,1,1,0,1,0,directconv
8,7,7,1,512,1,1,0,1,0,directconv
8,7,7,1,64,1,1,0,1,0,directconv
8,7,7,1,8,1,1,0,1,0,directconv
8,7,7,3,1024,1,1,0,1,0,directconv
8,7,7,3,128,1,1,0,1,0,directconv
8,7,7,3,16,1,1,0,1,0,directconv
8,7,7,3,256,1,1,0,1,0,directconv
8,7,7,3,32,1,1,0,1,0,directconv
8,7,7,3,512,1,1,0,1,0,directconv
8,7,7,3,64,1,1,0,1,0,directconv
8,7,7,3,8,1,1,0,1,0,directconv
8,7,7,5,1024,1,1,0,1,0,directconv
8,7,7,5,128,1,1,0,1,0,directconv
8,7,7,5,16,1,1,0,1,0,directconv
8,7,7,5,256,1,1,0,1,0,directconv
8,7,7,5,32,1,1,0,1,0,directconv
8,7,7,5,512,1,1,0,1,0,directconv
8,7,7,5,64,1,1,0,1,0,directconv
8,7,7,5,8,1,1,0,1,0,directconv
8,7,7,7,1024,1,1,0,1,0,conv
8,7,7,7,128,1,1,0,1,0,conv
8,7,7,7,16,1,1,0,1,0,conv
8,7,7,7,256,1,1,0,1,0,conv
8,7,7,7,32,1,1,0,1,0,conv
8,7,7,7,512,1,1,0,1,0,conv
8,7,7,7,64,1,1,0,1,0,conv
8,7,7,7,8,1,1,0,1,0,conv
8,7,7,9,1024,1,1,0,1,0,conv
8,7,7,9,128,1,1,0,1,0,conv
8,7,7,9,16,1,1,0,1,0,conv
8,7,7,9,256,1,1,0,1,0,conv
8,7,7,9,32,1,1,0,1,0,conv
8,7,7,9,512,1,1,0,1,0,conv
8,7,7,9,64,1,1,0,1,0,conv
8,7,7,9,8,1,1,0,1,0,conv
1,128,128,1,128,1,1,0,0,0,conv
1,128,128,1,16,1,1,0,0,0,conv
1,128,128,1,32,1,1,0,0,0,conv
1,128,128,1,64,1,1,0,0,0,conv
1,128,128,1,8,1,1,0,0,0,conv
1,128,128,3,128,1,1,0,0,0,directconv
1,128,128,3,16,1,1,0,0,0,directconv
1,128,128,3,32,1,1,0,0,0,directconv
1,128,128,3,64,1,1,0,0,0,directconv
1,128,128,3,8,1,1,0,0,0,directconv
1,128,128,5,128,1,1,0,0,0,directconv
1,128,128,5,16,1,1,0,0,0,directconv
1,128,128,5,32,1,1,0,0,0,directconv
1,128,128,5,64,1,1,0,0,0,directconv
1,128,128,5,8,1,1,0,0,0,directconv
1,128,128,7,128,1,1,0,0,0,conv
1,128,128,7,16,1,1,0,0,0,conv
1,128,128,7,32,1,1,0,0,0,conv
1,128,128,7,64,1,1,0,0,0,conv
1,128,128,7,8,1,1,0,0,0,conv
1,128,128,9,128,1,1,0,0,0,conv
1,128,128,9,16,1,1,0,0,0,conv
1,128,128,9,32,1,1,0,0,0,conv
1,128,128,9,64,1,1,0,0,0,conv
1,128,128,9,8,1,1,0,0,0,conv
1,256,256,1,128,1,1,0,0,0,conv
1,256,256,1,16,1,1,0,0,0,conv
1,256,256,1,32,1,1,0,0,0,conv
1,256,256,1,64,1,1,0,0,0,conv
1,256,256,1,8,1,1,0,0,0,conv
1,256,256,3,128,1,1,0,0,0,directconv
1,256,256,3,16,1,1,0,0,0,directconv
1,256,256,3,32,1,1,0,0,0,directconv
1,256,256,3,64,1,1,0,0,0,directconv
1,256,256,3,8,1,1,0,0,0,directconv
1,256,256,5,128,1,1,0,0,0,directconv
1,256,256,5,16,1,1,0,0,0,directconv
1,256,256,5,32,1,1,0,0,0,directconv
1,256,256,5,64,1,1,0,0,0,directconv
1,256,256,5,8,1,1,0,0,0,directconv
1,256,256,7,128,1,1,0,0,0,conv
1,256,256,7,16,1,1,0,0,0,conv
1,256,256,7,32,1,1,0,0,0,conv
1,256,256,7,64,1,1,0,0,0,conv
1,256,256,7,8,1,1,0,0,0,conv
1,256,256,9,128,1,1,0,0,0,conv
1,256,256,9,16,1,1,0,0,0,conv
1,256,256,9,32,1,1,0,0,0,conv
1,256,256,9,64,1,1,0,0,0,conv
1,256,256,9,8,1,1,0,0,0,conv
128,128,128,1,128,1,1,0,0,0,conv
128,128,128,1,16,1,1,0,0,0,conv
128,128,128,1,32,1,1,0,0,0,conv
128,128,128,1,64,1,1,0,0,0,conv
128,128,128,1,8,1,1,0,0,0,conv
128,128,128,3,128,1,1,0,0,0,winogradconv
128,128,128,3,16,1,1,0,0,0,winogradconv
128,128,128,3,32,1,1,0,0,0,winogradconv
128,128,128,3,64,1,1,0,0,0,winogradconv
128,128,128,3,8,1,1,0,0,0,winogradconv
128,128,128,5,128,1,1,0,0,0,conv
128,128,128,5,16,1,1,0,0,0,directconv
128,128,128,5,32,1,1,0,0,0,directconv
128,128,128,5,64,1,1,0,0,0,directconv
128,128,128,5,8,1,1,0,0,0,directconv
128,128,128,7,128,1,1,0,0,0,conv
128,128,128,7,16,1,1,0,0,0,conv
128,128,128,7,32,1,1,0,0,0,conv
128,128,128,7,64,1,1,0,0,0,conv
128,128,128,7,8,1,1,0,0,0,conv
128,128,128,9,128,1,1,0,0,0,conv
128,128,128,9,16,1,1,0,0,0,conv
128,128,128,9,32,1,1,0,0,0,conv
128,128,128,9,64,1,1,0,0,0,conv
128,128,128,9,8,1,1,0,0,0,conv
128,256,256,1,128,1,1,0,0,0,conv
128,256,256,1,16,1,1,0,0,0,conv
128,256,256,1,32,1,1,0,0,0,conv
128,256,256,1,64,1,1,0,0,0,conv
128,256,256,1,8,1,1,0,0,0,conv
128,256,256,3,128,1,1,0,0,0,winogradconv
128,256,256,3,16,1,1,0,0,0,winogradconv
128,256,256,3,32,1,1,0,0,0,winogradconv
128,256,256,3,64,1,1,0,0,0,winogradconv
128,256,256,3,8,1,1,0,0,0,winogradconv
128,256,256,7,128,1,1,0,0,0,conv
128,256,256,7,16,1,1,0,0,0,conv
128,256,256,7,32,1,1,0,0,0,conv
128,256,256,7,64,1,1,0,0,0,conv
128,256,256,7,8,1,1,0,0,0,conv
16,128,128,1,128,1,1,0,0,0,conv
16,128,128,1,16,1,1,0,0,0,conv
16,128,128,1,32,1,1,0,0,0,conv
16,128,128,1,64,1,1,0,0,0,conv
16,128,128,1,8,1,1,0,0,0,conv
16,128,128,3,128,1,1,0,0,0,winogradconv
16,128,128,3,16,1,1,0,0,0,winogradconv
16,128,128,3,32,1,1,0,0,0,winogradconv
16,128,128,3,64,1,1,0,0,0,winogradconv
16,128,128,3,8,1,1,0,0,0,directconv
16,128,128,5,128,1,1,0,0,0,winogradconv
16,128,128,5,16,1,1,0,0,0,winogradconv
16,128,128,5,32,1,1,0,0,0,winogradconv
16,128,128,5,64,1,1,0,0,0,winogradconv
16,128,128,5,8,1,1,0,0,0,winogradconv
16,128,128,7,128,1,1,0,0,0,conv
16,128,128,7,16,1,1,0,0,0,conv
16,128,128,7,32,1,1,0,0,0,conv
16,128,128,7,64,1,1,0,0,0,conv
16,128,128,7,8,1,1,0,0,0,conv
16,128,128,9,128,1,1,0,0,0,conv
16,128,128,9,16,1,1,0,0,0,conv
16,128,128,9,32,1,1,0,0,0,conv
16,128,128,9,64,1,1,0,0,0,conv
16,128,128,9,8,1,1,0,0,0,conv
16,256,256,1,128,1,1,0,0,0,conv
16,256,256,1,16,1,1,0,0,0,conv
16,256,256,1,32,1,1,0,0,0,conv
16,256,256,1,64,1,1,0,0,0,conv
16,256,256,1,8,1,1,0,0,0,conv
16,256,256,3,128,1,1,0,0,0,winogradconv
16,256,256,3,16,1,1,0,0,0,winogradconv
16,256,256,3,32,1,1,0,0,0,winogradconv
16,256,256,3,64,1,1,0,0,0,winogradconv
16,256,256,3,8,1,1,0,0,0,directconv
16,256,256,5,128,1,1,0,0,0,winogradconv
16,256,256,5,16,1,1,0,0,0,winogradconv
16,256,256,5,32,1,1,0,0,0,winogradconv
16,256,256,5,64,1,1,0,0,0,winogradconv
16,256,256,5,8,1,1,0,0,0,winogradconv
16,256,256,7,128,1,1,0,0,0,conv
16,256,256,7,16,1,1,0,0,0,conv
16,256,256,7,32,1,1,0,0,0,conv
16,256,256,7,64,1,1,0,0,0,conv
16,256,256,7,8,1,1,0,0,0,conv
16,256,256,9,128,1,1,0,0,0,conv
16,256,256,9,16,1,1,0,0,0,conv
16,256,256,9,32,1,1,0,0,0,conv
16,256,256,9,64,1,1,0,0,0,conv
16,256,256,9,8,1,1,0,0,0,conv
2,128,128,1,128,1,1,0,0,0,conv
2,128,128,1,16,1,1,0,0,0,conv
2,128,128,1,32,1,1,0,0,0,conv
2,128,128,1,64,1,1,0,0,0,conv
2,128,128,1,8,1,1,0,0,0,conv
2,128,128,3,128,1,1,0,0,0,directconv
2,128,128,3,16,1,1,0,0,0,directconv
2,128,128,3,32,1,1,0,0,0,directconv
2,128,128,3,64,1,1,0,0,0,directconv
2,128,128,3,8,1,1,0,0,0,directconv
2,128,128,5,128,1,1,0,0,0,directconv
2,128,128,5,16,1,1,0,0,0,directconv
2,128,128,5,32,1,1,0,0,0,directconv
2,128,128,5,64,1,1,0,0,0,directconv
2,128,128,5,8,1,1,0,0,0,directconv
2,128,128,7,128,1,1,0,0,0,conv
2,128,128,7,16,1,1,0,0,0,conv
2,128,128,7,32,1,1,0,0,0,conv
2,128,128,7,64,1,1,0,0,0,conv
2,128,128,7,8,1,1,0,0,0,conv
2,128,128,9,128,1,1,0,0,0,conv
2,128,128,9,16,1,1,0,0,0,conv
2,128,128,9,32,1,1,0,0,0,conv
2,128,128,9,64,1,1,0,0,0,conv
2,128,128,9,8,1,1,0,0,0,conv
2,256,256,1,128,1,1,0,0,0,conv
2,256,256,1,16,1,1,0,0,0,conv
2,256,256,1,32,1,1,0,0,0,conv
2,256,256,1,64,1,1,0,0,0,conv
2,256,256,1,8,1,1,0,0,0,conv
2,256,256,3,128,1,1,0,0,0,directconv
2,256,256,3,16,1,1,0,0,0,directconv
2,256,256,3,32,1,1,0,0,0,directconv
2,256,256,3,64,1,1,0,0,0,directconv
2,256,256,3,8,1,1,0,0,0,directconv
2,256,256,5,128,1,1,0,0,0,directconv
2,256,256,5,16,1,1,0,0,0,directconv
2,256,256,5,32,1,1,0,0,0,directconv
2,256,256,5,64,1,1,0,0,0,directconv
2,256,256,5,8,1,1,0,0,0,directconv
2,256,256,7,128,1,1,0,0,0,conv
2,256,256,7,16,1,1,0,0,0,conv
2,256,256,7,32,1,1,0,0,0,conv
2,256,256,7,64,1,1,0,0,0,conv
2,256,256,7,8,1,1,0,0,0,conv
2,256,256,9,128,1,1,0,0,0,conv
2,256,256,9,16,1,1,0,0,0,conv
2,256,256,9,32,1,1,0,0,0,conv
2,256,256,9,64,1,1,0,0,0,conv
2,256,256,9,8,1,1,0,0,0,conv
32,128,128,1,128,1,1,0,0,0,conv
32,128,128,1,16,1,1,0,0,0,conv
32,128,128,1,32,1,1,0,0,0,conv
32,128,128,1,64,1,1,0,0,0,conv
32,128,128,1,8,1,1,0,0,0,conv
32,128,128,3,128,1,1,0,0,0,winogradconv
32,128,128,3,16,1,1,0,0,0,winogradconv
32,128,128,3,32,1,1,0,0,0,winogradconv
32,128,128,3,64,1,1,0,0,0,winogradconv
32,128,128,3,8,1,1,0,0,0,directconv
32,128,128,5,128,1,1,0,0,0,winogradconv
32,128,128,5,16,1,1,0,0,0,winogradconv
32,128,128,5,32,1,1,0,0,0,winogradconv
32,128,128,5,64,1,1,0,0,0,winogradconv
32,128,128,5,8,1,1,0,0,0,winogradconv
32,128,128,7,128,1,1,0,0,0,conv
32,128,128,7,16,1,1,0,0,0,conv
32,128,128,7,32,1,1,0,0,0,conv
32,128,128,7,64,1,1,0,0,0,conv
32,128,128,7,8,1,1,0,0,0,conv
32,128,128,9,128,1,1,0,0,0,conv
32,128,128,9,16,1,1,0,0,0,conv
32,128,128,9,32,1,1,0,0,0,conv
32,128,128,9,64,1,1,0,0,0,conv
32,128,128,9,8,1,1,0,0,0,conv
32,256,256,1,128,1,1,0,0,0,conv
32,256,256,1,16,1,1,0,0,0,conv
32,256,256,1,32,1,1,0,0,0,conv
32,256,256,1,64,1,1,0,0,0,conv
32,256,256,1,8,1,1,0,0,0,conv
32,256,256,3,128,1,1,0,0,0,winogradconv
32,256,256,3,16,1,1,0,0,0,winogradconv
32,256,256,3,32,1,1,0,0,0,winogradconv
32,256,256,3,64,1,1,0,0,0,winogradconv
32,256,256,3,8,1,1,0,0,0,winogradconv
32,256,256,5,128,1,1,0,0,0,winogradconv
32,256,256,5,16,1,1,0,0,0,winogradconv
32,256,256,5,32,1,1,0,0,0,winogradconv
32,256,256,5,64,1,1,0,0,0,winogradconv
32,256,256,5,8,1,1,0,0,0,winogradconv
32,256,256,7,128,1,1,0,0,0,conv
32,256,256,7,16,1,1,0,0,0,conv
32,256,256,7,32,1,1,0,0,0,conv
32,256,256,7,64,1,1,0,0,0,conv
32,256,256,7,8,1,1,0,0,0,conv
32,256,256,9,128,1,1,0,0,0,conv
32,256,256,9,16,1,1,0,0,0,conv
32,256,256,9,32,1,1,0,0,0,conv
32,256,256,9,64,1,1,0,0,0,conv
32,256,256,9,8,1,1,0,0,0,conv
4,128,128,1,128,1,1,0,0,0,conv
4,128,128,1,16,1,1,0,0,0,conv
4,128,128,1,32,1,1,0,0,0,conv
4,128,128,1,64,1,1,0,0,0,conv
4,128,128,1,8,1,1,0,0,0,conv
4,128,128,3,128,1,1,0,0,0,directconv
4,128,128,3,16,1,1,0,0,0,directconv
4,128,128,3,32,1,1,0,0,0,directconv
4,128,128,3,64,1,1,0,0,0,conv
4,128,128,3,8,1,1,0,0,0,directconv
4,128,128,5,128,1,1,0,0,0,directconv
4,128,128,5,16,1,1,0,0,0,directconv
4,128,128,5,32,1,1,0,0,0,directconv
4,128,128,5,64,1,1,0,0,0,directconv
4,128,128,5,8,1,1,0,0,0,directconv
4,128,128,7,128,1,1,0,0,0,conv
4,128,128,7,16,1,1,0,0,0,conv
4,128,128,7,32,1,1,0,0,0,conv
4,128,128,7,64,1,1,0,0,0,conv
4,128,128,7,8,1,1,0,0,0,conv
4,128,128,9,128,1,1,0,0,0,conv
4,128,128,9,16,1,1,0,0,0,conv
4,128,128,9,32,1,1,0,0,0,conv
4,128,128,9,64,1,1,0,0,0,conv
4,128,128,9,8,1,1,0,0,0,conv
4,256,256,1,128,1,1,0,0,0,conv
4,256,256,1,16,1,1,0,0,0,conv
4,256,256,1,32,1,1,0,0,0,conv
4,256,256,1,64,1,1,0,0,0,conv
4,256,256,1,8,1,1,0,0,0,conv
4,256,256,3,128,1,1,0,0,0,directconv
4,256,256,3,16,1,1,0,0,0,directconv
4,256,256,3,32,1,1,0,0,0,directconv
4,256,256,3,64,1,1,0,0,0,conv
4,256,256,3,8,1,1,0,0,0,directconv
4,256,256,5,128,1,1,0,0,0,conv
4,256,256,5,16,1,1,0,0,0,directconv
4,256,256,5,32,1,1,0,0,0,conv
4,256,256,5,64,1,1,0,0,0,directconv
4,256,256,5,8,1,1,0,0,0,directconv
4,256,256,7,128,1,1,0,0,0,conv
4,256,256,7,16,1,1,0,0,0,conv
4,256,256,7,32,1,1,0,0,0,conv
4,256,256,7,64,1,1,0,0,0,conv
4,256,256,7,8,1,1,0,0,0,conv
4,256,256,9,128,1,1,0,0,0,conv
4,256,256,9,16,1,1,0,0,0,conv
4,256,256,9,32,1,1,0,0,0,conv
4,256,256,9,64,1,1,0,0,0,conv
4,256,256,9,8,1,1,0,0,0,conv
64,128,128,1,128,1,1,0,0,0,conv
64,128,128,1,16,1,1,0,0,0,conv
64,128,128,1,32,1,1,0,0,0,conv
64,128,128,1,64,1,1,0,0,0,conv
64,128,128,1,8,1,1,0,0,0,conv
64,128,128,3,128,1,1,0,0,0,winogradconv
64,128,128,3,16,1,1,0,0,0,winogradconv
64,128,128,3,32,1,1,0,0,0,winogradconv
64,128,128,3,64,1,1,0,0,0,winogradconv
64,128,128,3,8,1,1,0,0,0,winogradconv
64,128,128,5,128,1,1,0,0,0,winogradconv
64,128,128,5,16,1,1,0,0,0,winogradconv
64,128,128,5,32,1,1,0,0,0,winogradconv
64,128,128,5,64,1,1,0,0,0,winogradconv
64,128,128,5,8,1,1,0,0,0,directconv
64,128,128,7,128,1,1,0,0,0,conv
64,128,128,7,16,1,1,0,0,0,conv
64,128,128,7,32,1,1,0,0,0,conv
64,128,128,7,64,1,1,0,0,0,conv
64,128,128,7,8,1,1,0,0,0,conv
64,128,128,9,128,1,1,0,0,0,conv
64,128,128,9,16,1,1,0,0,0,conv
64,128,128,9,32,1,1,0,0,0,conv
64,128,128,9,64,1,1,0,0,0,conv
64,128,128,9,8,1,1,0,0,0,conv
64,256,256,1,128,1,1,0,0,0,conv
64,256,256,1,16,1,1,0,0,0,conv
64,256,256,1,32,1,1,0,0,0,conv
64,256,256,1,64,1,1,0,0,0,conv
64,256,256,1,8,1,1,0,0,0,conv
64,256,256,3,128,1,1,0,0,0,winogradconv
64,256,256,3,16,1,1,0,0,0,winogradconv
64,256,256,3,32,1,1,0,0,0,winogradconv
64,256,256,3,64,1,1,0,0,0,winogradconv
64,256,256,3,8,1,1,0,0,0,winogradconv
64,256,256,5,128,1,1,0,0,0,winogradconv
64,256,256,5,16,1,1,0,0,0,winogradconv
64,256,256,5,32,1,1,0,0,0,winogradconv
64,256,256,5,64,1,1,0,0,0,winogradconv
64,256,256,5,8,1,1,0,0,0,directconv
64,256,256,7,128,1,1,0,0,0,conv
64,256,256,7,16,1,1,0,0,0,conv
64,256,256,7,32,1,1,0,0,0,conv
64,256,256,7,64,1,1,0,0,0,conv
64,256,256,7,8,1,1,0,0,0,conv
64,256,256,9,128,1,1,0,0,0,conv
64,256,256,9,16,1,1,0,0,0,conv
64,256,256,9,32,1,1,0,0,0,conv
64,256,256,9,64,1,1,0,0,0,conv
64,256,256,9,8,1,1,0,0,0,conv
8,128,128,1,128,1,1,0,0,0,conv
8,128,128,1,16,1,1,0,0,0,conv
8,128,128,1,32,1,1,0,0,0,conv
8,128,128,1,64,1,1,0,0,0,conv
8,128,128,1,8,1,1,0,0,0,conv
8,128,128,3,128,1,1,0,0,0,winogradconv
8,128,128,3,16,1,1,0,0,0,directconv
8,128,128,3,32,1,1,0,0,0,winogradconv
8,128,128,3,64,1,1,0,0,0,conv
8,128,128,3,8,1,1,0,0,0,directconv
8,128,128,5,128,1,1,0,0,0,winogradconv
8,128,128,5,16,1,1,0,0,0,winogradconv
8,128,128,5,32,1,1,0,0,0,winogradconv
8,128,128,5,64,1,1,0,0,0,winogradconv
8,128,128,5,8,1,1,0,0,0,directconv
8,128,128,7,128,1,1,0,0,0,conv
8,128,128,7,16,1,1,0,0,0,conv
8,128,128,7,32,1,1,0,0,0,conv
8,128,128,7,64,1,1,0,0,0,conv
8,128,128,7,8,1,1,0,0,0,conv
8,128,128,9,128,1,1,0,0,0,conv
8,128,128,9,16,1,1,0,0,0,conv
8,128,128,9,32,1,1,0,0,0,conv
8,128,128,9,64,1,1,0,0,0,conv
8,128,128,9,8,1,1,0,0,0,conv
8,256,256,1,128,1,1,0,0,0,conv
8,256,256,1,16,1,1,0,0,0,conv
8,256,256,1,32,1,1,0,0,0,conv
8,256,256,1,64,1,1,0,0,0,conv
8,256,256,1,8,1,1,0,0,0,conv
8,256,256,3,128,1,1,0,0,0,winogradconv
8,256,256,3,16,1,1,0,0,0,directconv
8,256,256,3,32,1,1,0,0,0,winogradconv
8,256,256,3,64,1,1,0,0,0,directconv
8,256,256,3,8,1,1,0,0,0,directconv
8,256,256,5,128,1,1,0,0,0,directconv
8,256,256,5,16,1,1,0,0,0,winogradconv
8,256,256,5,32,1,1,0,0,0,winogradconv
8,256,256,5,64,1,1,0,0,0,winogradconv
8,256,256,5,8,1,1,0,0,0,directconv
8,256,256,7,128,1,1,0,0,0,conv
8,256,256,7,16,1,1,0,0,0,conv
8,256,256,7,32,1,1,0,0,0,conv
8,256,256,7,64,1,1,0,0,0,conv
8,256,256,7,8,1,1,0,0,0,conv
8,256,256,9,128,1,1,0,0,0,conv
8,256,256,9,16,1,1,0,0,0,conv
8,256,256,9,32,1,1,0,0,0,conv
8,256,256,9,64,1,1,0,0,0,conv
8,256,256,9,8,1,1,0,0,0,conv
128,256,256,5,128,1,1,0,0,0,winogradconv
128,256,256,5,16,1,1,0,0,0,winogradconv
128,256,256,5,32,1,1,0,0,0,winogradconv
128,256,256,5,64,1,1,0,0,0,winogradconv
128,256,256,5,8,1,1,0,0,0,winogradconv
1,128,128,1,128,1,1,0,1,0,directconv
1,128,128,1,16,1,1,0,1,0,directconv
1,128,128,1,32,1,1,0,1,0,directconv
1,128,128,1,64,1,1,0,1,0,directconv
1,128,128,1,8,1,1,0,1,0,directconv
1,128,128,3,128,1,1,0,1,0,directconv
1,128,128,3,16,1,1,0,1,0,directconv
1,128,128,3,32,1,1,0,1,0,directconv
1,128,128,3,64,1,1,0,1,0,directconv
1,128,128,3,8,1,1,0,1,0,directconv
1,128,128,5,128,1,1,0,1,0,directconv
1,128,128,5,16,1,1,0,1,0,directconv
1,128,128,5,32,1,1,0,1,0,directconv
1,128,128,5,64,1,1,0,1,0,directconv
1,128,128,5,8,1,1,0,1,0,directconv
1,128,128,7,128,1,1,0,1,0,conv
1,128,128,7,16,1,1,0,1,0,conv
1,128,128,7,32,1,1,0,1,0,conv
1,128,128,7,64,1,1,0,1,0,conv
1,128,128,7,8,1,1,0,1,0,conv
1,128,128,9,128,1,1,0,1,0,conv
1,128,128,9,16,1,1,0,1,0,conv
1,128,128,9,32,1,1,0,1,0,conv
1,128,128,9,64,1,1,0,1,0,conv
1,128,128,9,8,1,1,0,1,0,conv
1,256,256,1,128,1,1,0,1,0,directconv
1,256,256,1,16,1,1,0,1,0,directconv
1,256,256,1,32,1,1,0,1,0,directconv
1,256,256,1,64,1,1,0,1,0,directconv
1,256,256,1,8,1,1,0,1,0,directconv
1,256,256,3,128,1,1,0,1,0,directconv
1,256,256,3,16,1,1,0,1,0,directconv
1,256,256,3,32,1,1,0,1,0,directconv
1,256,256,3,64,1,1,0,1,0,directconv
1,256,256,3,8,1,1,0,1,0,directconv
1,256,256,5,128,1,1,0,1,0,directconv
1,256,256,5,16,1,1,0,1,0,directconv
1,256,256,5,32,1,1,0,1,0,directconv
1,256,256,5,64,1,1,0,1,0,directconv
1,256,256,5,8,1,1,0,1,0,directconv
1,256,256,7,128,1,1,0,1,0,conv
1,256,256,7,16,1,1,0,1,0,conv
1,256,256,7,32,1,1,0,1,0,conv
1,256,256,7,64,1,1,0,1,0,conv
1,256,256,7,8,1,1,0,1,0,conv
1,256,256,9,128,1,1,0,1,0,conv
1,256,256,9,16,1,1,0,1,0,conv
1,256,256,9,32,1,1,0,1,0,conv
1,256,256,9,64,1,1,0,1,0,conv
1,256,256,9,8,1,1,0,1,0,conv
128,128,128,1,128,1,1,0,1,0,conv
128,128,128,1,16,1,1,0,1,0,directconv
128,128,128,1,32,1,1,0,1,0,directconv
128,128,128,1,64,1,1,0,1,0,conv
128,128,128,1,8,1,1,0,1,0,directconv
128,128,128,3,128,1,1,0,1,0,conv
128,128,128,3,16,1,1,0,1,0,conv
128,128,128,3,32,1,1,0,1,0,conv
128,128,128,3,64,1,1,0,1,0,conv
128,128,128,3,8,1,1,0,1,0,directconv
128,128,128,5,128,1,1,0,1,0,conv
128,128,128,5,16,1,1,0,1,0,conv
128,128,128,5,32,1,1,0,1,0,conv
128,128,128,5,64,1,1,0,1,0,conv
128,128,128,5,8,1,1,0,1,0,directconv
128,128,128,7,128,1,1,0,1,0,conv
128,128,128,7,16,1,1,0,1,0,conv
128,128,128,7,32,1,1,0,1,0,conv
128,128,128,7,64,1,1,0,1,0,conv
128,128,128,7,8,1,1,0,1,0,conv
128,128,128,9,128,1,1,0,1,0,conv
128,128,128,9,16,1,1,0,1,0,conv
128,128,128,9,32,1,1,0,1,0,conv
128,128,128,9,64,1,1,0,1,0,conv
128,128,128,9,8,1,1,0,1,0,conv
128,256,256,1,128,1,1,0,1,0,conv
128,256,256,1,16,1,1,0,1,0,directconv
128,256,256,1,32,1,1,0,1,0,directconv
128,256,256,1,64,1,1,0,1,0,conv
128,256,256,1,8,1,1,0,1,0,directconv
128,256,256,3,128,1,1,0,1,0,conv
128,256,256,3,16,1,1,0,1,0,conv
128,256,256,3,32,1,1,0,1,0,conv
128,256,256,3,64,1,1,0,1,0,conv
128,256,256,3,8,1,1,0,1,0,directconv
128,256,256,5,128,1,1,0,1,0,conv
128,256,256,5,16,1,1,0,1,0,directconv
128,256,256,5,32,1,1,0,1,0,conv
128,256,256,5,64,1,1,0,1,0,conv
128,256,256,5,8,1,1,0,1,0,directconv
128,256,256,7,128,1,1,0,1,0,conv
128,256,256,7,16,1,1,0,1,0,conv
128,256,256,7,32,1,1,0,1,0,conv
128,256,256,7,64,1,1,0,1,0,conv
128,256,256,7,8,1,1,0,1,0,conv
128,256,256,9,128,1,1,0,1,0,conv
128,256,256,9,16,1,1,0,1,0,conv
128,256,256,9,32,1,1,0,1,0,conv
128,256,256,9,64,1,1,0,1,0,conv
128,256,256,9,8,1,1,0,1,0,conv
16,128,128,1,128,1,1,0,1,0,conv
16,128,128,1,16,1,1,0,1,0,directconv
16,128,128,1,32,1,1,0,1,0,directconv
16,128,128,1,64,1,1,0,1,0,conv
16,128,128,1,8,1,1,0,1,0,directconv
16,128,128,3,128,1,1,0,1,0,conv
16,128,128,3,16,1,1,0,1,0,conv
16,128,128,3,32,1,1,0,1,0,conv
16,128,128,3,64,1,1,0,1,0,conv
16,128,128,3,8,1,1,0,1,0,directconv
16,128,128,5,128,1,1,0,1,0,directconv
16,128,128,5,16,1,1,0,1,0,conv
16,128,128,5,32,1,1,0,1,0,conv
16,128,128,5,64,1,1,0,1,0,directconv
16,128,128,5,8,1,1,0,1,0,directconv
16,128,128,7,128,1,1,0,1,0,conv
16,128,128,7,16,1,1,0,1,0,conv
16,128,128,7,32,1,1,0,1,0,conv
16,128,128,7,64,1,1,0,1,0,conv
16,128,128,7,8,1,1,0,1,0,conv
16,128,128,9,128,1,1,0,1,0,conv
16,128,128,9,16,1,1,0,1,0,conv
16,128,128,9,32,1,1,0,1,0,conv
16,128,128,9,64,1,1,0,1,0,conv
16,128,128,9,8,1,1,0,1,0,conv
16,256,256,1,128,1,1,0,1,0,directconv
16,256,256,1,16,1,1,0,1,0,directconv
16,256,256,1,32,1,1,0,1,0,directconv
16,256,256,1,64,1,1,0,1,0,conv
16,256,256,1,8,1,1,0,1,0,directconv
16,256,256,3,128,1,1,0,1,0,conv
16,256,256,3,16,1,1,0,1,0,conv
16,256,256,3,32,1,1,0,1,0,conv
16,256,256,3,64,1,1,0,1,0,conv
16,256,256,3,8,1,1,0,1,0,directconv
16,256,256,5,128,1,1,0,1,0,conv
16,256,256,5,16,1,1,0,1,0,directconv
16,256,256,5,32,1,1,0,1,0,conv
16,256,256,5,64,1,1,0,1,0,conv
16,256,256,5,8,1,1,0,1,0,directconv
16,256,256,7,128,1,1,0,1,0,conv
16,256,256,7,16,1,1,0,1,0,conv
16,256,256,7,32,1,1,0,1,0,conv
16,256,256,7,64,1,1,0,1,0,conv
16,256,256,7,8,1,1,0,1,0,conv
16,256,256,9,128,1,1,0,1,0,conv
16,256,256,9,16,1,1,0,1,0,conv
16,256,256,9,32,1,1,0,1,0,conv
16,256,256,9,64,1,1,0,1,0,conv
16,256,256,9,8,1,1,0,1,0,conv
2,128,128,1,128,1,1,0,1,0,directconv
2,128,128,1,16,1,1,0,1,0,directconv
2,128,128,1,32,1,1,0,1,0,directconv
2,128,128,1,64,1,1,0,1,0,directconv
2,128,128,1,8,1,1,0,1,0,directconv
2,128,128,3,128,1,1,0,1,0,directconv
2,128,128,3,16,1,1,0,1,0,directconv
2,128,128,3,32,1,1,0,1,0,directconv
2,128,128,3,64,1,1,0,1,0,directconv
2,128,128,3,8,1,1,0,1,0,directconv
2,128,128,5,128,1,1,0,1,0,conv
2,128,128,5,16,1,1,0,1,0,directconv
2,128,128,5,32,1,1,0,1,0,conv
2,128,128,5,64,1,1,0,1,0,conv
2,128,128,5,8,1,1,0,1,0,directconv
2,128,128,7,128,1,1,0,1,0,conv
2,128,128,7,16,1,1,0,1,0,conv
2,128,128,7,32,1,1,0,1,0,conv
2,128,128,7,64,1,1,0,1,0,conv
2,128,128,7,8,1,1,0,1,0,conv
2,128,128,9,128,1,1,0,1,0,conv
2,128,128,9,16,1,1,0,1,0,conv
2,128,128,9,32,1,1,0,1,0,conv
2,128,128,9,64,1,1,0,1,0,conv
2,128,128,9,8,1,1,0,1,0,conv
2,256,256,1,128,1,1,0,1,0,directconv
2,256,256,1,16,1,1,0,1,0,directconv
2,256,256,1,32,1,1,0,1,0,directconv
2,256,256,1,64,1,1,0,1,0,directconv
2,256,256,1,8,1,1,0,1,0,directconv
2,256,256,3,128,1,1,0,1,0,directconv
2,256,256,3,16,1,1,0,1,0,directconv
2,256,256,3,32,1,1,0,1,0,directconv
2,256,256,3,64,1,1,0,1,0,directconv
2,256,256,3,8,1,1,0,1,0,directconv
2,256,256,5,128,1,1,0,1,0,conv
2,256,256,5,16,1,1,0,1,0,directconv
2,256,256,5,32,1,1,0,1,0,directconv
2,256,256,5,64,1,1,0,1,0,directconv
2,256,256,5,8,1,1,0,1,0,directconv
2,256,256,7,128,1,1,0,1,0,conv
2,256,256,7,16,1,1,0,1,0,conv
2,256,256,7,32,1,1,0,1,0,conv
2,256,256,7,64,1,1,0,1,0,conv
2,256,256,7,8,1,1,0,1,0,conv
2,256,256,9,128,1,1,0,1,0,conv
2,256,256,9,16,1,1,0,1,0,conv
2,256,256,9,32,1,1,0,1,0,conv
2,256,256,9,64,1,1,0,1,0,conv
2,256,256,9,8,1,1,0,1,0,conv
32,128,128,1,128,1,1,0,1,0,conv
32,128,128,1,16,1,1,0,1,0,directconv
32,128,128,1,32,1,1,0,1,0,conv
32,128,128,1,64,1,1,0,1,0,conv
32,128,128,1,8,1,1,0,1,0,directconv
32,128,128,3,128,1,1,0,1,0,directconv
32,128,128,3,16,1,1,0,1,0,conv
32,128,128,3,32,1,1,0,1,0,conv
32,128,128,3,64,1,1,0,1,0,conv
32,128,128,3,8,1,1,0,1,0,directconv
32,128,128,5,128,1,1,0,1,0,directconv
32,128,128,5,16,1,1,0,1,0,conv
32,128,128,5,32,1,1,0,1,0,conv
32,128,128,5,64,1,1,0,1,0,directconv
32,128,128,5,8,1,1,0,1,0,directconv
32,128,128,7,128,1,1,0,1,0,conv
32,128,128,7,16,1,1,0,1,0,conv
32,128,128,7,32,1,1,0,1,0,conv
32,128,128,7,64,1,1,0,1,0,conv
32,128,128,7,8,1,1,0,1,0,conv
32,128,128,9,128,1,1,0,1,0,conv
32,128,128,9,16,1,1,0,1,0,conv
32,128,128,9,32,1,1,0,1,0,conv
32,128,128,9,64,1,1,0,1,0,conv
32,128,128,9,8,1,1,0,1,0,conv
32,256,256,1,128,1,1,0,1,0,directconv
32,256,256,1,16,1,1,0,1,0,directconv
32,256,256,1,32,1,1,0,1,0,conv
32,256,256,1,64,1,1,0,1,0,conv
32,256,256,1,8,1,1,0,1,0,directconv
32,256,256,3,128,1,1,0,1,0,conv
32,256,256,3,16,1,1,0,1,0,conv
32,256,256,3,32,1,1,0,1,0,conv
32,256,256,3,64,1,1,0,1,0,conv
32,256,256,3,8,1,1,0,1,0,directconv
32,256,256,5,128,1,1,0,1,0,conv
32,256,256,5,16,1,1,0,1,0,conv
32,256,256,5,32,1,1,0,1,0,conv
32,256,256,5,64,1,1,0,1,0,conv
32,256,256,5,8,1,1,0,1,0,directconv
32,256,256,7,128,1,1,0,1,0,conv
32,256,256,7,16,1,1,0,1,0,conv
32,256,256,7,32,1,1,0,1,0,conv
32,256,256,7,64,1,1,0,1,0,conv
32,256,256,7,8,1,1,0,1,0,conv
32,256,256,9,128,1,1,0,1,0,conv
32,256,256,9,16,1,1,0,1,0,conv
32,256,256,9,32,1,1,0,1,0,conv
32,256,256,9,64,1,1,0,1,0,conv
32,256,256,9,8,1,1,0,1,0,conv
4,128,128,1,128,1,1,0,1,0,directconv
4,128,128,1,16,1,1,0,1,0,directconv
4,128,128,1,32,1,1,0,1,0,directconv
4,128,128,1,64,1,1,0,1,0,directconv
4,128,128,1,8,1,1,0,1,0,directconv
4,128,128,3,128,1,1,0,1,0,conv
4,128,128,3,16,1,1,0,1,0,directconv
4,128,128,3,32,1,1,0,1,0,conv
4,128,128,3,64,1,1,0,1,0,conv
4,128,128,3,8,1,1,0,1,0,directconv
4,128,128,5,128,1,1,0,1,0,conv
4,128,128,5,16,1,1,0,1,0,directconv
4,128,128,5,32,1,1,0,1,0,conv
4,128,128,5,64,1,1,0,1,0,conv
4,128,128,5,8,1,1,0,1,0,directconv
4,128,128,7,128,1,1,0,1,0,conv
4,128,128,7,16,1,1,0,1,0,conv
4,128,128,7,32,1,1,0,1,0,conv
4,128,128,7,64,1,1,0,1,0,conv
4,128,128,7,8,1,1,0,1,0,conv
4,128,128,9,128,1,1,0,1,0,conv
4,128,128,9,16,1,1,0,1,0,conv
4,128,128,9,32,1,1,0,1,0,conv
4,128,128,9,64,1,1,0,1,0,conv
4,128,128,9,8,1,1,0,1,0,conv
4,256,256,1,128,1,1,0,1,0,directconv
4,256,256,1,16,1,1,0,1,0,directconv
4,256,256,1,32,1,1,0,1,0,directconv
4,256,256,1,64,1,1,0,1,0,directconv
4,256,256,1,8,1,1,0,1,0,directconv
4,256,256,3,128,1,1,0,1,0,directconv
4,256,256,3,16,1,1,0,1,0,directconv
4,256,256,3,32,1,1,0,1,0,conv
4,256,256,3,64,1,1,0,1,0,conv
4,256,256,3,8,1,1,0,1,0,directconv
4,256,256,5,128,1,1,0,1,0,conv
4,256,256,5,16,1,1,0,1,0,directconv
4,256,256,5,32,1,1,0,1,0,conv
4,256,256,5,64,1,1,0,1,0,conv
4,256,256,5,8,1,1,0,1,0,directconv
4,256,256,7,128,1,1,0,1,0,conv
4,256,256,7,16,1,1,0,1,0,conv
4,256,256,7,32,1,1,0,1,0,conv
4,256,256,7,64,1,1,0,1,0,conv
4,256,256,7,8,1,1,0,1,0,conv
4,256,256,9,128,1,1,0,1,0,conv
4,256,256,9,16,1,1,0,1,0,conv
4,256,256,9,32,1,1,0,1,0,conv
4,256,256,9,64,1,1,0,1,0,conv
4,256,256,9,8,1,1,0,1,0,conv
64,128,128,1,128,1,1,0,1,0,conv
64,128,128,1,16,1,1,0,1,0,directconv
64,128,128,1,32,1,1,0,1,0,directconv
64,128,128,1,64,1,1,0,1,0,conv
64,128,128,1,8,1,1,0,1,0,directconv
64,128,128,3,128,1,1,0,1,0,conv
64,128,128,3,16,1,1,0,1,0,conv
64,128,128,3,32,1,1,0,1,0,conv
64,128,128,3,64,1,1,0,1,0,conv
64,128,128,3,8,1,1,0,1,0,directconv
64,128,128,5,128,1,1,0,1,0,conv
64,128,128,5,16,1,1,0,1,0,conv
64,128,128,5,32,1,1,0,1,0,conv
64,128,128,5,64,1,1,0,1,0,conv
64,128,128,5,8,1,1,0,1,0,directconv
64,128,128,7,128,1,1,0,1,0,conv
64,128,128,7,16,1,1,0,1,0,conv
64,128,128,7,32,1,1,0,1,0,conv
64,128,128,7,64,1,1,0,1,0,conv
64,128,128,7,8,1,1,0,1,0,conv
64,128,128,9,128,1,1,0,1,0,conv
64,128,128,9,16,1,1,0,1,0,conv
64,128,128,9,32,1,1,0,1,0,conv
64,128,128,9,64,1,1,0,1,0,conv
64,128,128,9,8,1,1,0,1,0,conv
64,256,256,1,128,1,1,0,1,0,conv
64,256,256,1,16,1,1,0,1,0,directconv
64,256,256,1,32,1,1,0,1,0,directconv
64,256,256,1,64,1,1,0,1,0,conv
64,256,256,1,8,1,1,0,1,0,directconv
64,256,256,3,128,1,1,0,1,0,conv
64,256,256,3,16,1,1,0,1,0,conv
64,256,256,3,32,1,1,0,1,0,conv
64,256,256,3,64,1,1,0,1,0,conv
64,256,256,3,8,1,1,0,1,0,directconv
64,256,256,5,128,1,1,0,1,0,conv
64,256,256,5,16,1,1,0,1,0,directconv
64,256,256,5,32,1,1,0,1,0,conv
64,256,256,5,64,1,1,0,1,0,conv
64,256,256,5,8,1,1,0,1,0,directconv
64,256,256,7,128,1,1,0,1,0,conv
64,256,256,7,16,1,1,0,1,0,conv
64,256,256,7,32,1,1,0,1,0,conv
64,256,256,7,64,1,1,0,1,0,conv
64,256,256,7,8,1,1,0,1,0,conv
64,256,256,9,128,1,1,0,1,0,conv
64,256,256,9,16,1,1,0,1,0,conv
64,256,256,9,32,1,1,0,1,0,conv
64,256,256,9,64,1,1,0,1,0,conv
64,256,256,9,8,1,1,0,1,0,conv
8,128,128,1,128,1,1,0,1,0,directconv
8,128,128,1,16,1,1,0,1,0,directconv
8,128,128,1,32,1,1,0,1,0,directconv
8,128,128,1,64,1,1,0,1,0,directconv
8,128,128,1,8,1,1,0,1,0,directconv
8,128,128,3,128,1,1,0,1,0,conv
8,128,128,3,16,1,1,0,1,0,conv
8,128,128,3,32,1,1,0,1,0,conv
8,128,128,3,64,1,1,0,1,0,conv
8,128,128,3,8,1,1,0,1,0,directconv
8,128,128,5,128,1,1,0,1,0,conv
8,128,128,5,16,1,1,0,1,0,conv
8,128,128,5,32,1,1,0,1,0,conv
8,128,128,5,64,1,1,0,1,0,conv
8,128,128,5,8,1,1,0,1,0,directconv
8,128,128,7,128,1,1,0,1,0,conv
8,128,128,7,16,1,1,0,1,0,conv
8,128,128,7,32,1,1,0,1,0,conv
8,128,128,7,64,1,1,0,1,0,conv
8,128,128,7,8,1,1,0,1,0,conv
8,128,128,9,128,1,1,0,1,0,conv
8,128,128,9,16,1,1,0,1,0,conv
8,128,128,9,32,1,1,0,1,0,conv
8,128,128,9,64,1,1,0,1,0,conv
8,128,128,9,8,1,1,0,1,0,conv
8,256,256,1,128,1,1,0,1,0,directconv
8,256,256,1,16,1,1,0,1,0,directconv
8,256,256,1,32,1,1,0,1,0,directconv
8,256,256,1,64,1,1,0,1,0,directconv
8,256,256,1,8,1,1,0,1,0,directconv
8,256,256,3,128,1,1,0,1,0,conv
8,256,256,3,16,1,1,0,1,0,conv
8,256,256,3,32,1,1,0,1,0,conv
8,256,256,3,64,1,1,0,1,0,conv
8,256,256,3,8,1,1,0,1,0,directconv
8,256,256,5,128,1,1,0,1,0,conv
8,256,256,5,16,1,1,0,1,0,conv
8,256,256,5,32,1,1,0,1,0,directconv
8,256,256,5,64,1,1,0,1,0,conv
8,256,256,5,8,1,1,0,1,0,directconv
8,256,256,7,128,1,1,0,1,0,conv
8,256,256,7,16,1,1,0,1,0,conv
8,256,256,7,32,1,1,0,1,0,conv
8,256,256,7,64,1,1,0,1,0,conv
8,256,256,7,8,1,1,0,1,0,conv
8,256,256,9,128,1,1,0,1,0,conv
8,256,256,9,16,1,1,0,1,0,conv
8,256,256,9,32,1,1,0,1,0,conv
8,256,256,9,64,1,1,0,1,0,conv
8,256,256,9,8,1,1,0,1,0,conv
1024,7,7,1,384,1,1,0,0,0,conv
1024,7,7,1,512,1,1,0,0,0,conv
1024,7,7,1,768,1,1,0,0,0,conv
1024,7,7,3,384,1,1,0,0,0,conv
1024,7,7,3,512,1,1,0,0,0,conv
1024,7,7,3,768,1,1,0,0,0,conv
1024,7,7,5,384,1,1,0,0,0,conv
1024,7,7,5,512,1,1,0,0,0,conv
1024,7,7,5,768,1,1,0,0,0,directconv
1024,7,7,7,384,1,1,0,0,0,conv
1024,7,7,7,512,1,1,0,0,0,conv
1024,7,7,7,768,1,1,0,0,0,conv
1024,7,7,9,384,1,1,0,0,0,conv
1024,7,7,9,512,1,1,0,0,0,conv
1024,7,7,9,768,1,1,0,0,0,conv
128,7,7,1,384,1,1,0,0,0,conv
128,7,7,1,512,1,1,0,0,0,conv
128,7,7,1,768,1,1,0,0,0,conv
128,7,7,3,384,1,1,0,0,0,conv
128,7,7,3,512,1,1,0,0,0,conv
128,7,7,3,768,1,1,0,0,0,conv
128,7,7,5,384,1,1,0,0,0,conv
128,7,7,5,512,1,1,0,0,0,conv
128,7,7,5,768,1,1,0,0,0,directconv
128,7,7,7,384,1,1,0,0,0,conv
128,7,7,7,512,1,1,0,0,0,conv
128,7,7,7,768,1,1,0,0,0,conv
128,7,7,9,384,1,1,0,0,0,conv
128,7,7,9,512,1,1,0,0,0,conv
128,7,7,9,768,1,1,0,0,0,conv
16,7,7,1,384,1,1,0,0,0,conv
16,7,7,1,512,1,1,0,0,0,conv
16,7,7,1,768,1,1,0,0,0,conv
16,7,7,3,384,1,1,0,0,0,conv
16,7,7,3,512,1,1,0,0,0,conv
16,7,7,3,768,1,1,0,0,0,conv
16,7,7,5,384,1,1,0,0,0,conv
16,7,7,5,512,1,1,0,0,0,conv
16,7,7,5,768,1,1,0,0,0,conv
16,7,7,7,384,1,1,0,0,0,conv
16,7,7,7,512,1,1,0,0,0,conv
16,7,7,7,768,1,1,0,0,0,conv
16,7,7,9,384,1,1,0,0,0,conv
16,7,7,9,512,1,1,0,0,0,conv
16,7,7,9,768,1,1,0,0,0,conv
2048,7,7,1,384,1,1,0,0,0,conv
2048,7,7,1,512,1,1,0,0,0,conv
2048,7,7,1,768,1,1,0,0,0,conv
2048,7,7,3,384,1,1,0,0,0,conv
2048,7,7,3,512,1,1,0,0,0,conv
2048,7,7,3,768,1,1,0,0,0,conv
2048,7,7,5,384,1,1,0,0,0,conv
2048,7,7,5,512,1,1,0,0,0,conv
2048,7,7,5,768,1,1,0,0,0,conv
2048,7,7,7,384,1,1,0,0,0,conv
2048,7,7,7,512,1,1,0,0,0,conv
2048,7,7,7,768,1,1,0,0,0,conv
2048,7,7,9,384,1,1,0,0,0,conv
2048,7,7,9,512,1,1,0,0,0,conv
2048,7,7,9,768,1,1,0,0,0,conv
256,7,7,1,384,1,1,0,0,0,conv
256,7,7,1,512,1,1,0,0,0,conv
256,7,7,1,768,1,1,0,0,0,conv
256,7,7,3,384,1,1,0,0,0,conv
256,7,7,3,512,1,1,0,0,0,conv
256,7,7,3,768,1,1,0,0,0,conv
256,7,7,5,384,1,1,0,0,0,conv
256,7,7,5,512,1,1,0,0,0,conv
256,7,7,5,768,1,1,0,0,0,conv
256,7,7,7,384,1,1,0,0,0,conv
256,7,7,7,512,1,1,0,0,0,conv
256,7,7,7,768,1,1,0,0,0,conv
256,7,7,9,384,1,1,0,0,0,conv
256,7,7,9,512,1,1,0,0,0,conv
256,7,7,9,768,1,1,0,0,0,conv
3,7,7,1,384,1,1,0,0,0,conv
3,7,7,1,512,1,1,0,0,0,conv
3,7,7,1,768,1,1,0,0,0,conv
3,7,7,3,384,1,1,0,0,0,directconv
3,7,7,3,512,1,1,0,0,0,directconv
3,7,7,3,768,1,1,0,0,0,directconv
3,7,7,5,384,1,1,0,0,0,conv
3,7,7,5,512,1,1,0,0,0,conv
3,7,7,5,768,1,1,0,0,0,conv
3,7,7,7,384,1,1,0,0,0,conv
3,7,7,7,512,1,1,0,0,0,conv
3,7,7,7,768,1,1,0,0,0,conv
3,7,7,9,384,1,1,0,0,0,conv
3,7,7,9,512,1,1,0,0,0,conv
3,7,7,9,768,1,1,0,0,0,conv
32,7,7,1,384,1,1,0,0,0,conv
32,7,7,1,512,1,1,0,0,0,conv
32,7,7,1,768,1,1,0,0,0,conv
32,7,7,3,384,1,1,0,0,0,conv
32,7,7,3,512,1,1,0,0,0,conv
32,7,7,3,768,1,1,0,0,0,conv
32,7,7,5,384,1,1,0,0,0,conv
32,7,7,5,512,1,1,0,0,0,conv
32,7,7,5,768,1,1,0,0,0,directconv
32,7,7,7,384,1,1,0,0,0,conv
32,7,7,7,512,1,1,0,0,0,conv
32,7,7,7,768,1,1,0,0,0,conv
32,7,7,9,384,1,1,0,0,0,conv
32,7,7,9,512,1,1,0,0,0,conv
32,7,7,9,768,1,1,0,0,0,conv
384,7,7,1,1024,1,1,0,0,0,conv
384,7,7,1,128,1,1,0,0,0,conv
384,7,7,1,16,1,1,0,0,0,conv
384,7,7,1,256,1,1,0,0,0,conv
384,7,7,1,32,1,1,0,0,0,conv
384,7,7,1,512,1,1,0,0,0,conv
384,7,7,1,64,1,1,0,0,0,conv
384,7,7,1,8,1,1,0,0,0,conv
384,7,7,3,1024,1,1,0,0,0,conv
384,7,7,3,128,1,1,0,0,0,conv
384,7,7,3,16,1,1,0,0,0,directconv
384,7,7,3,256,1,1,0,0,0,conv
384,7,7,3,32,1,1,0,0,0,directconv
384,7,7,3,512,1,1,0,0,0,conv
384,7,7,3,64,1,1,0,0,0,directconv
384,7,7,3,8,1,1,0,0,0,winogradconv
384,7,7,5,1024,1,1,0,0,0,conv
384,7,7,5,128,1,1,0,0,0,conv
384,7,7,5,16,1,1,0,0,0,directconv
384,7,7,5,256,1,1,0,0,0,conv
384,7,7,5,32,1,1,0,0,0,directconv
384,7,7,5,512,1,1,0,0,0,conv
384,7,7,5,64,1,1,0,0,0,conv
384,7,7,5,8,1,1,0,0,0,directconv
384,7,7,7,1024,1,1,0,0,0,conv
384,7,7,7,128,1,1,0,0,0,conv
384,7,7,7,16,1,1,0,0,0,conv
384,7,7,7,256,1,1,0,0,0,conv
384,7,7,7,32,1,1,0,0,0,conv
384,7,7,7,512,1,1,0,0,0,conv
384,7,7,7,64,1,1,0,0,0,conv
384,7,7,7,8,1,1,0,0,0,conv
384,7,7,9,1024,1,1,0,0,0,conv
384,7,7,9,128,1,1,0,0,0,conv
384,7,7,9,16,1,1,0,0,0,conv
384,7,7,9,256,1,1,0,0,0,conv
384,7,7,9,32,1,1,0,0,0,conv
384,7,7,9,512,1,1,0,0,0,conv
384,7,7,9,64,1,1,0,0,0,conv
384,7,7,9,8,1,1,0,0,0,conv
512,7,7,1,384,1,1,0,0,0,conv
512,7,7,1,512,1,1,0,0,0,conv
512,7,7,1,768,1,1,0,0,0,conv
512,7,7,3,384,1,1,0,0,0,conv
512,7,7,3,512,1,1,0,0,0,conv
512,7,7,3,768,1,1,0,0,0,conv
512,7,7,5,384,1,1,0,0,0,conv
512,7,7,5,512,1,1,0,0,0,conv
512,7,7,5,768,1,1,0,0,0,directconv
512,7,7,7,384,1,1,0,0,0,conv
512,7,7,7,512,1,1,0,0,0,conv
512,7,7,7,768,1,1,0,0,0,conv
512,7,7,9,384,1,1,0,0,0,conv
512,7,7,9,512,1,1,0,0,0,conv
512,7,7,9,768,1,1,0,0,0,conv
64,7,7,1,384,1,1,0,0,0,conv
64,7,7,1,512,1,1,0,0,0,conv
64,7,7,1,768,1,1,0,0,0,conv
64,7,7,3,384,1,1,0,0,0,conv
64,7,7,3,512,1,1,0,0,0,conv
64,7,7,3,768,1,1,0,0,0,conv
64,7,7,5,384,1,1,0,0,0,conv
64,7,7,5,512,1,1,0,0,0,conv
64,7,7,5,768,1,1,0,0,0,directconv
64,7,7,7,384,1,1,0,0,0,conv
64,7,7,7,512,1,1,0,0,0,conv
64,7,7,7,768,1,1,0,0,0,conv
64,7,7,9,384,1,1,0,0,0,conv
64,7,7,9,512,1,1,0,0,0,conv
64,7,7,9,768,1,1,0,0,0,conv
768,7,7,1,1024,1,1,0,0,0,conv
768,7,7,1,128,1,1,0,0,0,conv
768,7,7,1,16,1,1,0,0,0,conv
768,7,7,1,256,1,1,0,0,0,conv
768,7,7,1,32,1,1,0,0,0,conv
768,7,7,1,512,1,1,0,0,0,conv
768,7,7,1,64,1,1,0,0,0,conv
768,7,7,1,8,1,1,0,0,0,conv
768,7,7,3,1024,1,1,0,0,0,conv
768,7,7,3,128,1,1,0,0,0,conv
768,7,7,3,16,1,1,0,0,0,directconv
768,7,7,3,256,1,1,0,0,0,conv
768,7,7,3,32,1,1,0,0,0,directconv
768,7,7,3,512,1,1,0,0,0,conv
768,7,7,3,64,1,1,0,0,0,directconv
768,7,7,3,8,1,1,0,0,0,directconv
768,7,7,5,1024,1,1,0,0,0,directconv
768,7,7,5,128,1,1,0,0,0,conv
768,7,7,5,16,1,1,0,0,0,directconv
768,7,7,5,256,1,1,0,0,0,conv
768,7,7,5,32,1,1,0,0,0,directconv
768,7,7,5,512,1,1,0,0,0,conv
768,7,7,5,64,1,1,0,0,0,conv
768,7,7,5,8,1,1,0,0,0,directconv
768,7,7,7,1024,1,1,0,0,0,conv
768,7,7,7,128,1,1,0,0,0,conv
768,7,7,7,16,1,1,0,0,0,conv
768,7,7,7,256,1,1,0,0,0,conv
768,7,7,7,32,1,1,0,0,0,conv
768,7,7,7,512,1,1,0,0,0,conv
768,7,7,7,64,1,1,0,0,0,conv
768,7,7,7,8,1,1,0,0,0,conv
768,7,7,9,1024,1,1,0,0,0,conv
768,7,7,9,128,1,1,0,0,0,conv
768,7,7,9,16,1,1,0,0,0,conv
768,7,7,9,256,1,1,0,0,0,conv
768,7,7,9,32,1,1,0,0,0,conv
768,7,7,9,512,1,1,0,0,0,conv
768,7,7,9,64,1,1,0,0,0,conv
768,7,7,9,8,1,1,0,0,0,conv
8,7,7,1,384,1,1,0,0,0,conv
8,7,7,1,512,1,1,0,0,0,conv
8,7,7,1,768,1,1,0,0,0,conv
8,7,7,3,384,1,1,0,0,0,directconv
8,7,7,3,512,1,1,0,0,0,directconv
8,7,7,3,768,1,1,0,0,0,conv
8,7,7,5,384,1,1,0,0,0,conv
8,7,7,5,512,1,1,0,0,0,conv
8,7,7,5,768,1,1,0,0,0,conv
8,7,7,7,384,1,1,0,0,0,conv
8,7,7,7,512,1,1,0,0,0,conv
8,7,7,7,768,1,1,0,0,0,conv
8,7,7,9,384,1,1,0,0,0,conv
8,7,7,9,512,1,1,0,0,0,conv
8,7,7,9,768,1,1,0,0,0,conv
1024,7,7,1,384,1,1,0,1,0,conv
1024,7,7,1,512,1,1,0,1,0,conv
1024,7,7,1,768,1,1,0,1,0,conv
1024,7,7,3,384,1,1,0,1,0,conv
1024,7,7,3,512,1,1,0,1,0,conv
1024,7,7,3,768,1,1,0,1,0,conv
1024,7,7,5,384,1,1,0,1,0,conv
1024,7,7,5,512,1,1,0,1,0,conv
1024,7,7,5,768,1,1,0,1,0,conv
1024,7,7,7,384,1,1,0,1,0,conv
1024,7,7,7,512,1,1,0,1,0,conv
1024,7,7,7,768,1,1,0,1,0,conv
1024,7,7,9,384,1,1,0,1,0,conv
1024,7,7,9,512,1,1,0,1,0,conv
1024,7,7,9,768,1,1,0,1,0,conv
128,7,7,1,384,1,1,0,1,0,conv
128,7,7,1,512,1,1,0,1,0,conv
128,7,7,1,768,1,1,0,1,0,conv
128,7,7,3,384,1,1,0,1,0,conv
128,7,7,3,512,1,1,0,1,0,directconv
128,7,7,3,768,1,1,0,1,0,conv
128,7,7,5,384,1,1,0,1,0,directconv
128,7,7,5,512,1,1,0,1,0,directconv
128,7,7,5,768,1,1,0,1,0,directconv
128,7,7,7,384,1,1,0,1,0,conv
128,7,7,7,512,1,1,0,1,0,conv
128,7,7,7,768,1,1,0,1,0,conv
128,7,7,9,384,1,1,0,1,0,conv
128,7,7,9,512,1,1,0,1,0,conv
128,7,7,9,768,1,1,0,1,0,conv
16,7,7,1,384,1,1,0,1,0,directconv
16,7,7,1,512,1,1,0,1,0,directconv
16,7,7,1,768,1,1,0,1,0,directconv
16,7,7,3,384,1,1,0,1,0,directconv
16,7,7,3,512,1,1,0,1,0,directconv
16,7,7,3,768,1,1,0,1,0,directconv
16,7,7,5,384,1,1,0,1,0,directconv
16,7,7,5,512,1,1,0,1,0,directconv
16,7,7,5,768,1,1,0,1,0,directconv
16,7,7,7,384,1,1,0,1,0,conv
16,7,7,7,512,1,1,0,1,0,conv
16,7,7,7,768,1,1,0,1,0,conv
16,7,7,9,384,1,1,0,1,0,conv
16,7,7,9,512,1,1,0,1,0,conv
16,7,7,9,768,1,1,0,1,0,conv
2048,7,7,1,384,1,1,0,1,0,conv
2048,7,7,1,512,1,1,0,1,0,conv
2048,7,7,1,768,1,1,0,1,0,conv
2048,7,7,3,384,1,1,0,1,0,directconv
2048,7,7,3,512,1,1,0,1,0,directconv
2048,7,7,3,768,1,1,0,1,0,conv
2048,7,7,5,384,1,1,0,1,0,directconv
2048,7,7,5,512,1,1,0,1,0,conv
2048,7,7,5,768,1,1,0,1,0,directconv
2048,7,7,7,384,1,1,0,1,0,conv
2048,7,7,7,512,1,1,0,1,0,conv
2048,7,7,7,768,1,1,0,1,0,conv
2048,7,7,9,384,1,1,0,1,0,conv
2048,7,7,9,512,1,1,0,1,0,conv
2048,7,7,9,768,1,1,0,1,0,conv
256,7,7,1,384,1,1,0,1,0,conv
256,7,7,1,512,1,1,0,1,0,conv
256,7,7,1,768,1,1,0,1,0,conv
256,7,7,3,384,1,1,0,1,0,conv
256,7,7,3,512,1,1,0,1,0,directconv
256,7,7,3,768,1,1,0,1,0,conv
256,7,7,5,384,1,1,0,1,0,directconv
256,7,7,5,512,1,1,0,1,0,directconv
256,7,7,5,768,1,1,0,1,0,directconv
256,7,7,7,384,1,1,0,1,0,conv
256,7,7,7,512,1,1,0,1,0,conv
256,7,7,7,768,1,1,0,1,0,conv
256,7,7,9,384,1,1,0,1,0,conv
256,7,7,9,512,1,1,0,1,0,conv
256,7,7,9,768,1,1,0,1,0,conv
3,7,7,1,384,1,1,0,1,0,directconv
3,7,7,1,512,1,1,0,1,0,directconv
3,7,7,1,768,1,1,0,1,0,directconv
3,7,7,3,384,1,1,0,1,0,directconv
3,7,7,3,512,1,1,0,1,0,directconv
3,7,7,3,768,1,1,0,1,0,directconv
3,7,7,5,384,1,1,0,1,0,directconv
3,7,7,5,512,1,1,0,1,0,directconv
3,7,7,5,768,1,1,0,1,0,directconv
3,7,7,7,384,1,1,0,1,0,conv
3,7,7,7,512,1,1,0,1,0,conv
3,7,7,7,768,1,1,0,1,0,conv
3,7,7,9,384,1,1,0,1,0,conv
3,7,7,9,512,1,1,0,1,0,conv
3,7,7,9,768,1,1,0,1,0,conv
32,7,7,1,384,1,1,0,1,0,directconv
32,7,7,1,512,1,1,0,1,0,directconv
32,7,7,1,768,1,1,0,1,0,directconv
32,7,7,3,384,1,1,0,1,0,conv
32,7,7,3,512,1,1,0,1,0,conv
32,7,7,3,768,1,1,0,1,0,conv
32,7,7,5,384,1,1,0,1,0,directconv
32,7,7,5,512,1,1,0,1,0,directconv
32,7,7,5,768,1,1,0,1,0,directconv
32,7,7,7,384,1,1,0,1,0,conv
32,7,7,7,512,1,1,0,1,0,conv
32,7,7,7,768,1,1,0,1,0,conv
32,7,7,9,384,1,1,0,1,0,conv
32,7,7,9,512,1,1,0,1,0,conv
32,7,7,9,768,1,1,0,1,0,conv
384,7,7,1,1024,1,1,0,1,0,conv
384,7,7,1,128,1,1,0,1,0,conv
384,7,7,1,16,1,1,0,1,0,directconv
384,7,7,1,256,1,1,0,1,0,conv
384,7,7,1,32,1,1,0,1,0,directconv
384,7,7,1,512,1,1,0,1,0,conv
384,7,7,1,64,1,1,0,1,0,conv
384,7,7,1,8,1,1,0,1,0,directconv
384,7,7,3,1024,1,1,0,1,0,conv
384,7,7,3,128,1,1,0,1,0,directconv
384,7,7,3,16,1,1,0,1,0,directconv
384,7,7,3,256,1,1,0,1,0,conv
384,7,7,3,32,1,1,0,1,0,directconv
384,7,7,3,512,1,1,0,1,0,directconv
384,7,7,3,64,1,1,0,1,0,directconv
384,7,7,3,8,1,1,0,1,0,directconv
384,7,7,5,1024,1,1,0,1,0,directconv
384,7,7,5,128,1,1,0,1,0,directconv
384,7,7,5,16,1,1,0,1,0,directconv
384,7,7,5,256,1,1,0,1,0,directconv
384,7,7,5,32,1,1,0,1,0,directconv
384,7,7,5,512,1,1,0,1,0,directconv
384,7,7,5,64,1,1,0,1,0,directconv
384,7,7,5,8,1,1,0,1,0,directconv
384,7,7,7,1024,1,1,0,1,0,conv
384,7,7,7,128,1,1,0,1,0,conv
384,7,7,7,16,1,1,0,1,0,conv
384,7,7,7,256,1,1,0,1,0,conv
384,7,7,7,32,1,1,0,1,0,conv
384,7,7,7,512,1,1,0,1,0,conv
384,7,7,7,64,1,1,0,1,0,conv
384,7,7,7,8,1,1,0,1,0,conv
384,7,7,9,1024,1,1,0,1,0,conv
384,7,7,9,128,1,1,0,1,0,conv
384,7,7,9,16,1,1,0,1,0,conv
384,7,7,9,256,1,1,0,1,0,conv
384,7,7,9,32,1,1,0,1,0,conv
384,7,7,9,512,1,1,0,1,0,conv
384,7,7,9,64,1,1,0,1,0,conv
384,7,7,9,8,1,1,0,1,0,conv
512,7,7,1,384,1,1,0,1,0,conv
512,7,7,1,512,1,1,0,1,0,conv
512,7,7,1,768,1,1,0,1,0,conv
512,7,7,3,384,1,1,0,1,0,conv
512,7,7,3,512,1,1,0,1,0,conv
512,7,7,3,768,1,1,0,1,0,conv
512,7,7,5,384,1,1,0,1,0,conv
512,7,7,5,512,1,1,0,1,0,directconv
512,7,7,5,768,1,1,0,1,0,directconv
512,7,7,7,384,1,1,0,1,0,conv
512,7,7,7,512,1,1,0,1,0,conv
512,7,7,7,768,1,1,0,1,0,conv
512,7,7,9,384,1,1,0,1,0,conv
512,7,7,9,512,1,1,0,1,0,conv
512,7,7,9,768,1,1,0,1,0,conv
64,7,7,1,384,1,1,0,1,0,conv
64,7,7,1,512,1,1,0,1,0,conv
64,7,7,1,768,1,1,0,1,0,conv
64,7,7,3,384,1,1,0,1,0,conv
64,7,7,3,512,1,1,0,1,0,conv
64,7,7,3,768,1,1,0,1,0,conv
64,7,7,5,384,1,1,0,1,0,directconv
64,7,7,5,512,1,1,0,1,0,directconv
64,7,7,5,768,1,1,0,1,0,directconv
64,7,7,7,384,1,1,0,1,0,conv
64,7,7,7,512,1,1,0,1,0,conv
64,7,7,7,768,1,1,0,1,0,conv
64,7,7,9,384,1,1,0,1,0,conv
64,7,7,9,512,1,1,0,1,0,conv
64,7,7,9,768,1,1,0,1,0,conv
768,7,7,1,1024,1,1,0,1,0,conv
768,7,7,1,128,1,1,0,1,0,conv
768,7,7,1,16,1,1,0,1,0,directconv
768,7,7,1,256,1,1,0,1,0,conv
768,7,7,1,32,1,1,0,1,0,conv
768,7,7,1,512,1,1,0,1,0,conv
768,7,7,1,64,1,1,0,1,0,conv
768,7,7,1,8,1,1,0,1,0,directconv
768,7,7,3,1024,1,1,0,1,0,conv
768,7,7,3,128,1,1,0,1,0,directconv
768,7,7,3,16,1,1,0,1,0,directconv
768,7,7,3,256,1,1,0,1,0,conv
768,7,7,3,32,1,1,0,1,0,directconv
768,7,7,3,512,1,1,0,1,0,directconv
768,7,7,3,64,1,1,0,1,0,directconv
768,7,7,3,8,1,1,0,1,0,directconv
768,7,7,5,1024,1,1,0,1,0,directconv
768,7,7,5,128,1,1,0,1,0,directconv
768,7,7,5,16,1,1,0,1,0,directconv
768,7,7,5,256,1,1,0,1,0,directconv
768,7,7,5,32,1,1,0,1,0,directconv
768,7,7,5,512,1,1,0,1,0,directconv
768,7,7,5,64,1,1,0,1,0,directconv
768,7,7,5,8,1,1,0,1,0,directconv
768,7,7,7,1024,1,1,0,1,0,conv
768,7,7,7,128,1,1,0,1,0,conv
768,7,7,7,16,1,1,0,1,0,conv
768,7,7,7,256,1,1,0,1,0,conv
768,7,7,7,32,1,1,0,1,0,conv
768,7,7,7,512,1,1,0,1,0,conv
768,7,7,7,64,1,1,0,1,0,conv
768,7,7,7,8,1,1,0,1,0,conv
768,7,7,9,1024,1,1,0,1,0,conv
768,7,7,9,128,1,1,0,1,0,conv
768,7,7,9,16,1,1,0,1,0,conv
768,7,7,9,256,1,1,0,1,0,conv
768,7,7,9,32,1,1,0,1,0,conv
768,7,7,9,512,1,1,0,1,0,conv
768,7,7,9,64,1,1,0,1,0,conv
768,7,7,9,8,1,1,0,1,0,conv
8,7,7,1,384,1,1,0,1,0,directconv
8,7,7,1,512,1,1,0,1,0,directconv
8,7,7,1,768,1,1,0,1,0,directconv
8,7,7,3,384,1,1,0,1,0,directconv
8,7,7,3,512,1,1,0,1,0,directconv
8,7,7,3,768,1,1,0,1,0,directconv
8,7,7,5,384,1,1,0,1,0,directconv
8,7,7,5,512,1,1,0,1,0,directconv
8,7,7,5,768,1,1,0,1,0,directconv
8,7,7,7,384,1,1,0,1,0,conv
8,7,7,7,512,1,1,0,1,0,conv
8,7,7,7,768,1,1,0,1,0,conv
8,7,7,9,384,1,1,0,1,0,conv
8,7,7,9,512,1,1,0,1,0,conv
8,7,7,9,768,1,1,0,1,0,conv
1024,1,1,1,1001,1,0,0,0,0,conv
1024,14,14,1,256,1,0,0,0,0,conv
1024,4,4,1,1024,1,0,0,0,0,conv
1024,5,5,1,1024,1,0,0,0,0,conv
1024,6,6,1,1024,1,0,0,0,0,conv
1024,7,7,1,1024,1,0,0,0,0,conv
128,10,10,1,128,1,0,0,0,0,conv
128,10,10,1,256,1,0,0,0,0,conv
128,112,112,3,128,1,1,0,0,0,winogradconv
128,12,12,1,128,1,0,0,0,0,conv
128,12,12,1,256,1,0,0,0,0,conv
128,14,14,1,128,1,0,0,0,0,conv
128,14,14,1,256,1,0,0,0,0,conv
128,16,16,1,128,1,0,0,0,0,conv
128,16,16,1,256,1,0,0,0,0,conv
128,20,20,1,128,1,0,0,0,0,conv
128,20,20,1,256,1,0,0,0,0,conv
128,24,24,1,128,1,0,0,0,0,conv
128,24,24,1,256,1,0,0,0,0,conv
128,28,28,1,128,1,0,0,0,0,conv
128,28,28,1,256,1,0,0,0,0,conv
128,32,32,1,128,1,0,0,0,0,conv
128,4,4,1,256,1,0,0,0,0,conv
128,40,40,1,128,1,0,0,0,0,conv
128,48,48,1,128,1,0,0,0,0,conv
128,5,5,1,256,1,0,0,0,0,conv
128,56,56,1,128,1,0,0,0,0,conv
128,6,6,1,256,1,0,0,0,0,conv
128,7,7,1,256,1,0,0,0,0,conv
128,8,8,1,128,1,0,0,0,0,conv
128,8,8,1,256,1,0,0,0,0,conv
1280,8,8,1,192,1,0,0,0,0,conv
1280,8,8,1,320,1,0,0,0,0,conv
1280,8,8,1,384,1,0,0,0,0,conv
1280,8,8,1,448,1,0,0,0,0,conv
16,112,112,1,32,1,0,0,0,0,directconv
16,28,28,5,32,1,2,0,0,0,winogradconv
16,32,32,1,32,1,0,0,0,0,directconv
16,40,40,1,32,1,0,0,0,0,conv
16,48,48,1,32,1,0,0,0,0,directconv
16,56,56,1,32,1,0,0,0,0,directconv
16,64,64,1,32,1,0,0,0,0,conv
16,80,80,1,32,1,0,0,0,0,conv
16,96,96,1,32,1,0,0,0,0,directconv
192,10,10,1,384,1,0,0,0,0,conv
192,12,12,1,384,1,0,0,0,0,conv
192,14,14,1,384,1,0,0,0,0,conv
192,16,16,1,192,1,0,0,0,0,conv
192,17,17,3,192,2,0,0,0,0,conv
192,17,17,3,320,2,0,0,0,0,conv
192,20,20,1,192,1,0,0,0,0,conv
192,24,24,1,192,1,0,0,0,0,conv
192,28,28,1,16,1,1,0,0,0,conv
192,28,28,1,192,1,0,0,0,0,conv
192,35,35,1,32,1,0,0,0,0,conv
192,35,35,1,48,1,0,0,0,0,conv
192,35,35,1,64,1,0,0,0,0,conv
192,8,8,1,384,1,0,0,0,0,conv
2048,1,1,1,1001,1,0,0,0,0,conv
2048,7,7,1,512,1,0,0,0,0,conv
2048,8,8,1,192,1,0,0,0,0,conv
2048,8,8,1,320,1,0,0,0,0,conv
2048,8,8,1,384,1,0,0,0,0,conv
2048,8,8,1,448,1,0,0,0,0,conv
24,112,112,1,48,1,0,0,0,0,conv
24,64,64,1,48,1,0,0,0,0,conv
24,80,80,1,48,1,0,0,0,0,conv
24,96,96,1,48,1,0,0,0,0,conv
256,1,1,1,1001,1,0,0,0,0,conv
256,10,10,1,256,1,0,0,0,0,conv
256,10,10,1,512,1,0,0,0,0,conv
256,12,12,1,256,1,0,0,0,0,conv
256,12,12,1,512,1,0,0,0,0,conv
256,13,13,3,384,1,1,0,0,0,conv
256,14,14,1,256,1,0,0,0,0,conv
256,14,14,1,512,1,0,0,0,0,conv
256,16,16,1,256,1,0,0,0,0,conv
256,20,20,1,256,1,0,0,0,0,conv
256,24,24,1,256,1,0,0,0,0,conv
256,28,28,1,256,1,0,0,0,0,conv
256,35,35,1,48,1,0,0,0,0,conv
256,35,35,1,64,1,0,0,0,0,conv
256,4,4,1,256,1,0,0,0,0,conv
256,4,4,1,512,1,0,0,0,0,conv
256,5,5,1,256,1,0,0,0,0,conv
256,5,5,1,512,1,0,0,0,0,conv
256,56,56,1,64,1,0,0,0,0,conv
256,6,6,1,256,1,0,0,0,0,conv
256,6,6,1,512,1,0,0,0,0,conv
256,63,63,3,512,1,1,0,0,0,conv
256,7,7,1,256,1,0,0,0,0,conv
256,7,7,1,512,1,0,0,0,0,conv
256,8,8,1,256,1,0,0,0,0,conv
256,8,8,1,512,1,0,0,0,0,conv
288,35,35,1,48,1,0,0,0,0,conv
288,35,35,1,64,1,0,0,0,0,conv
288,35,35,3,384,2,0,0,0,0,conv
3,128,128,3,16,2,0,0,0,0,conv
3,128,128,3,24,2,0,0,0,0,conv
3,128,128,3,32,2,0,0,0,0,conv
3,128,128,3,8,2,0,0,0,0,directconv
3,160,160,3,16,2,0,0,0,0,directconv
3,160,160,3,24,2,0,0,0,0,conv
3,160,160,3,32,2,0,0,0,0,conv
3,160,160,3,8,2,0,0,0,0,directconv
3,192,192,3,16,2,0,0,0,0,conv
3,192,192,3,24,2,0,0,0,0,conv
3,192,192,3,32,2,0,0,0,0,conv
3,192,192,3,8,2,0,0,0,0,directconv
3,224,224,11,96,4,0,0,0,0,conv
3,224,224,3,16,2,0,0,0,0,conv
3,224,224,3,24,2,0,0,0,0,conv
3,224,224,3,32,2,0,0,0,0,conv
3,224,224,3,8,2,0,0,0,0,directconv
3,224,224,7,64,2,3,0,0,0,conv
3,227,227,11,96,4,0,0,0,0,conv
3,227,227,7,64,2,3,0,0,0,conv
3,299,299,3,32,2,0,0,0,0,conv
3,500,500,3,64,1,1,0,0,0,conv
32,112,112,1,64,1,0,0,0,0,conv
32,147,147,3,64,1,1,0,0,0,winogradconv
32,149,149,3,32,1,0,0,0,0,winogradconv
32,16,16,1,64,1,0,0,0,0,conv
32,20,20,1,64,1,0,0,0,0,conv
32,24,24,1,64,1,0,0,0,0,conv
32,28,28,1,64,1,0,0,0,0,conv
32,32,32,1,32,1,0,0,0,0,directconv
32,32,32,1,64,1,0,0,0,0,conv
32,40,40,1,32,1,0,0,0,0,conv
32,40,40,1,64,1,0,0,0,0,conv
32,48,48,1,32,1,0,0,0,0,conv
32,48,48,1,64,1,0,0,0,0,conv
32,56,56,1,32,1,0,0,0,0,directconv
32,56,56,1,64,1,0,0,0,0,conv
32,64,64,1,64,1,0,0,0,0,conv
32,80,80,1,64,1,0,0,0,0,conv
32,96,96,1,64,1,0,0,0,0,conv
384,10,10,1,384,1,0,0,0,0,conv
384,12,12,1,384,1,0,0,0,0,conv
384,13,13,3,256,1,1,0,0,0,conv
384,13,13,3,384,1,1,0,0,0,conv
384,14,14,1,384,1,0,0,0,0,conv
384,4,4,1,768,1,0,0,0,0,conv
384,5,5,1,768,1,0,0,0,0,conv
384,6,6,1,768,1,0,0,0,0,conv
384,6,6,3,1024,1,1,0,0,0,conv
384,7,7,1,768,1,0,0,0,0,conv
384,8,8,1,384,1,0,0,0,0,conv
448,8,8,3,384,1,1,0,0,0,conv
48,32,32,1,96,1,0,0,0,0,conv
48,35,35,5,64,1,2,0,0,0,winogradconv
48,40,40,1,96,1,0,0,0,0,conv
48,48,48,1,96,1,0,0,0,0,conv
48,56,56,1,96,1,0,0,0,0,conv
512,1,1,1,1001,1,0,0,0,0,conv
512,10,10,1,512,1,0,0,0,0,conv
512,12,12,1,512,1,0,0,0,0,conv
512,14,14,1,512,1,0,0,0,0,conv
512,4,4,1,1024,1,0,0,0,0,conv
512,4,4,1,512,1,0,0,0,0,conv
512,5,5,1,1024,1,0,0,0,0,conv
512,5,5,1,512,1,0,0,0,0,conv
512,6,6,1,1024,1,0,0,0,0,conv
512,6,6,1,512,1,0,0,0,0,conv
512,7,7,1,1024,1,0,0,0,0,conv
512,7,7,1,512,1,0,0,0,0,conv
512,8,8,1,512,1,0,0,0,0,conv
64,10,10,1,128,1,0,0,0,0,conv
64,12,12,1,128,1,0,0,0,0,conv
64,14,14,1,128,1,0,0,0,0,conv
64,16,16,1,128,1,0,0,0,0,conv
64,16,16,1,64,1,0,0,0,0,conv
64,20,20,1,128,1,0,0,0,0,conv
64,20,20,1,64,1,0,0,0,0,conv
64,24,24,1,128,1,0,0,0,0,conv
64,24,24,1,64,1,0,0,0,0,conv
64,250,250,3,128,1,1,0,0,0,winogradconv
64,28,28,1,128,1,0,0,0,0,conv
64,28,28,1,64,1,0,0,0,0,conv
64,32,32,1,128,1,0,0,0,0,conv
64,32,32,1,64,1,0,0,0,0,conv
64,35,35,3,96,1,1,0,0,0,winogradconv
64,40,40,1,128,1,0,0,0,0,conv
64,40,40,1,64,1,0,0,0,0,conv
64,48,48,1,128,1,0,0,0,0,conv
64,48,48,1,64,1,0,0,0,0,conv
64,56,56,1,128,1,0,0,0,0,conv
64,56,56,1,64,1,0,0,0,0,conv
64,73,73,1,80,1,0,0,0,0,conv
64,8,8,1,128,1,0,0,0,0,conv
768,1,1,1,1001,1,0,0,0,0,conv
768,17,17,1,128,1,0,0,0,0,conv
768,17,17,1,160,1,0,0,0,0,conv
768,17,17,1,192,1,0,0,0,0,conv
768,4,4,1,768,1,0,0,0,0,conv
768,5,5,1,768,1,0,0,0,0,conv
768,6,6,1,768,1,0,0,0,0,conv
768,7,7,1,768,1,0,0,0,0,conv
8,112,112,1,16,1,0,0,0,0,directconv
8,64,64,1,16,1,0,0,0,0,directconv
8,80,80,1,16,1,0,0,0,0,directconv
8,96,96,1,16,1,0,0,0,0,directconv
80,73,73,3,192,1,0,0,0,0,winogradconv
96,16,16,1,192,1,0,0,0,0,conv
96,20,20,1,192,1,0,0,0,0,conv
96,24,24,1,192,1,0,0,0,0,conv
96,27,27,5,256,1,2,0,0,0,winogradconv
96,28,28,1,192,1,0,0,0,0,conv
96,32,32,1,96,1,0,0,0,0,conv
96,35,35,3,96,1,1,0,0,0,winogradconv
96,35,35,3,96,2,0,0,0,0,conv
96,40,40,1,96,1,0,0,0,0,conv
96,48,48,1,96,1,0,0,0,0,conv
96,56,56,1,96,1,0,0,0,0,conv
1024,1,1,1,1001,1,0,0,1,0,directconv
1024,14,14,1,256,1,0,0,1,0,conv
1024,4,4,1,1024,1,0,0,1,0,conv
1024,5,5,1,1024,1,0,0,1,0,conv
1024,6,6,1,1024,1,0,0,1,0,conv
1024,7,7,1,1024,1,0,0,1,0,conv
128,10,10,1,128,1,0,0,1,0,directconv
128,10,10,1,256,1,0,0,1,0,conv
128,112,112,3,128,1,1,0,1,0,conv
128,12,12,1,128,1,0,0,1,0,conv
128,12,12,1,256,1,0,0,1,0,conv
128,14,14,1,128,1,0,0,1,0,directconv
128,14,14,1,256,1,0,0,1,0,conv
128,16,16,1,128,1,0,0,1,0,directconv
128,16,16,1,256,1,0,0,1,0,conv
128,20,20,1,128,1,0,0,1,0,conv
128,20,20,1,256,1,0,0,1,0,conv
128,24,24,1,128,1,0,0,1,0,conv
128,24,24,1,256,1,0,0,1,0,conv
128,28,28,1,128,1,0,0,1,0,conv
128,28,28,1,256,1,0,0,1,0,conv
128,32,32,1,128,1,0,0,1,0,conv
128,4,4,1,256,1,0,0,1,0,directconv
128,40,40,1,128,1,0,0,1,0,conv
128,48,48,1,128,1,0,0,1,0,conv
128,5,5,1,256,1,0,0,1,0,directconv
128,56,56,1,128,1,0,0,1,0,conv
128,6,6,1,256,1,0,0,1,0,directconv
128,7,7,1,256,1,0,0,1,0,directconv
128,8,8,1,128,1,0,0,1,0,directconv
128,8,8,1,256,1,0,0,1,0,directconv
1280,8,8,1,192,1,0,0,1,0,conv
1280,8,8,1,320,1,0,0,1,0,conv
1280,8,8,1,384,1,0,0,1,0,conv
1280,8,8,1,448,1,0,0,1,0,conv
16,112,112,1,32,1,0,0,1,0,directconv
16,28,28,5,32,1,2,0,1,0,conv
16,32,32,1,32,1,0,0,1,0,directconv
16,40,40,1,32,1,0,0,1,0,directconv
16,48,48,1,32,1,0,0,1,0,directconv
16,56,56,1,32,1,0,0,1,0,directconv
16,64,64,1,32,1,0,0,1,0,directconv
16,80,80,1,32,1,0,0,1,0,directconv
16,96,96,1,32,1,0,0,1,0,directconv
192,10,10,1,384,1,0,0,1,0,conv
192,12,12,1,384,1,0,0,1,0,conv
192,14,14,1,384,1,0,0,1,0,conv
192,16,16,1,192,1,0,0,1,0,conv
192,17,17,3,192,2,0,0,1,0,directconv
192,17,17,3,320,2,0,0,1,0,directconv
192,20,20,1,192,1,0,0,1,0,conv
192,24,24,1,192,1,0,0,1,0,conv
192,28,28,1,16,1,1,0,1,0,directconv
192,28,28,1,192,1,0,0,1,0,conv
192,35,35,1,32,1,0,0,1,0,conv
192,35,35,1,48,1,0,0,1,0,conv
192,35,35,1,64,1,0,0,1,0,conv
192,8,8,1,384,1,0,0,1,0,directconv
2048,1,1,1,1001,1,0,0,1,0,directconv
2048,7,7,1,512,1,0,0,1,0,conv
2048,8,8,1,192,1,0,0,1,0,conv
2048,8,8,1,320,1,0,0,1,0,conv
2048,8,8,1,384,1,0,0,1,0,conv
2048,8,8,1,448,1,0,0,1,0,conv
24,112,112,1,48,1,0,0,1,0,conv
24,64,64,1,48,1,0,0,1,0,directconv
24,80,80,1,48,1,0,0,1,0,directconv
24,96,96,1,48,1,0,0,1,0,conv
256,1,1,1,1001,1,0,0,1,0,directconv
256,10,10,1,256,1,0,0,1,0,conv
256,10,10,1,512,1,0,0,1,0,conv
256,12,12,1,256,1,0,0,1,0,conv
256,12,12,1,512,1,0,0,1,0,conv
256,13,13,3,384,1,1,0,1,0,conv
256,14,14,1,256,1,0,0,1,0,conv
256,14,14,1,512,1,0,0,1,0,conv
256,16,16,1,256,1,0,0,1,0,conv
256,20,20,1,256,1,0,0,1,0,conv
256,24,24,1,256,1,0,0,1,0,conv
256,28,28,1,256,1,0,0,1,0,conv
256,35,35,1,48,1,0,0,1,0,conv
256,35,35,1,64,1,0,0,1,0,conv
256,4,4,1,256,1,0,0,1,0,directconv
256,4,4,1,512,1,0,0,1,0,directconv
256,5,5,1,256,1,0,0,1,0,directconv
256,5,5,1,512,1,0,0,1,0,conv
256,56,56,1,64,1,0,0,1,0,conv
256,6,6,1,256,1,0,0,1,0,directconv
256,6,6,1,512,1,0,0,1,0,conv
256,63,63,3,512,1,1,0,1,0,conv
256,7,7,1,256,1,0,0,1,0,conv
256,7,7,1,512,1,0,0,1,0,conv
256,8,8,1,256,1,0,0,1,0,directconv
256,8,8,1,512,1,0,0,1,0,conv
288,35,35,1,48,1,0,0,1,0,conv
288,35,35,1,64,1,0,0,1,0,conv
288,35,35,3,384,2,0,0,1,0,conv
3,128,128,3,16,2,0,0,1,0,directconv
3,128,128,3,24,2,0,0,1,0,directconv
3,128,128,3,32,2,0,0,1,0,directconv
3,128,128,3,8,2,0,0,1,0,directconv
3,160,160,3,16,2,0,0,1,0,directconv
3,160,160,3,24,2,0,0,1,0,directconv
3,160,160,3,32,2,0,0,1,0,directconv
3,160,160,3,8,2,0,0,1,0,directconv
3,192,192,3,16,2,0,0,1,0,directconv
3,192,192,3,24,2,0,0,1,0,directconv
3,192,192,3,32,2,0,0,1,0,directconv
3,192,192,3,8,2,0,0,1,0,directconv
3,224,224,11,96,4,0,0,1,0,conv
3,224,224,3,16,2,0,0,1,0,directconv
3,224,224,3,24,2,0,0,1,0,directconv
3,224,224,3,32,2,0,0,1,0,directconv
3,224,224,3,8,2,0,0,1,0,directconv
3,224,224,7,64,2,3,0,1,0,conv
3,227,227,11,96,4,0,0,1,0,conv
3,227,227,7,64,2,3,0,1,0,conv
3,299,299,3,32,2,0,0,1,0,directconv
3,500,500,3,64,1,1,0,1,0,conv
32,112,112,1,64,1,0,0,1,0,conv
32,147,147,3,64,1,1,0,1,0,conv
32,149,149,3,32,1,0,0,1,0,conv
32,16,16,1,64,1,0,0,1,0,directconv
32,20,20,1,64,1,0,0,1,0,directconv
32,24,24,1,64,1,0,0,1,0,directconv
32,28,28,1,64,1,0,0,1,0,directconv
32,32,32,1,32,1,0,0,1,0,directconv
32,32,32,1,64,1,0,0,1,0,directconv
32,40,40,1,32,1,0,0,1,0,directconv
32,40,40,1,64,1,0,0,1,0,directconv
32,48,48,1,32,1,0,0,1,0,directconv
32,48,48,1,64,1,0,0,1,0,directconv
32,56,56,1,32,1,0,0,1,0,directconv
32,56,56,1,64,1,0,0,1,0,conv
32,64,64,1,64,1,0,0,1,0,conv
32,80,80,1,64,1,0,0,1,0,conv
32,96,96,1,64,1,0,0,1,0,conv
384,10,10,1,384,1,0,0,1,0,conv
384,12,12,1,384,1,0,0,1,0,conv
384,13,13,3,256,1,1,0,1,0,conv
384,13,13,3,384,1,1,0,1,0,conv
384,14,14,1,384,1,0,0,1,0,conv
384,4,4,1,768,1,0,0,1,0,conv
384,5,5,1,768,1,0,0,1,0,conv
384,6,6,1,768,1,0,0,1,0,conv
384,6,6,3,1024,1,1,0,1,0,conv
384,7,7,1,768,1,0,0,1,0,conv
384,8,8,1,384,1,0,0,1,0,conv
448,8,8,3,384,1,1,0,1,0,directconv
48,32,32,1,96,1,0,0,1,0,directconv
48,35,35,5,64,1,2,0,1,0,conv
48,40,40,1,96,1,0,0,1,0,conv
48,48,48,1,96,1,0,0,1,0,conv
48,56,56,1,96,1,0,0,1,0,conv
512,1,1,1,1001,1,0,0,1,0,directconv
512,10,10,1,512,1,0,0,1,0,conv
512,12,12,1,512,1,0,0,1,0,conv
512,14,14,1,512,1,0,0,1,0,conv
512,4,4,1,1024,1,0,0,1,0,conv
512,4,4,1,512,1,0,0,1,0,conv
512,5,5,1,1024,1,0,0,1,0,conv
512,5,5,1,512,1,0,0,1,0,conv
512,6,6,1,1024,1,0,0,1,0,conv
512,6,6,1,512,1,0,0,1,0,conv
512,7,7,1,1024,1,0,0,1,0,conv
512,7,7,1,512,1,0,0,1,0,conv
512,8,8,1,512,1,0,0,1,0,conv
64,10,10,1,128,1,0,0,1,0,directconv
64,12,12,1,128,1,0,0,1,0,directconv
64,14,14,1,128,1,0,0,1,0,directconv
64,16,16,1,128,1,0,0,1,0,directconv
64,16,16,1,64,1,0,0,1,0,directconv
64,20,20,1,128,1,0,0,1,0,conv
64,20,20,1,64,1,0,0,1,0,directconv
64,24,24,1,128,1,0,0,1,0,conv
64,24,24,1,64,1,0,0,1,0,directconv
64,250,250,3,128,1,1,0,1,0,conv
64,28,28,1,128,1,0,0,1,0,conv
64,28,28,1,64,1,0,0,1,0,directconv
64,32,32,1,128,1,0,0,1,0,conv
64,32,32,1,64,1,0,0,1,0,directconv
64,35,35,3,96,1,1,0,1,0,conv
64,40,40,1,128,1,0,0,1,0,conv
64,40,40,1,64,1,0,0,1,0,directconv
64,48,48,1,128,1,0,0,1,0,conv
64,48,48,1,64,1,0,0,1,0,conv
64,56,56,1,128,1,0,0,1,0,conv
64,56,56,1,64,1,0,0,1,0,conv
64,73,73,1,80,1,0,0,1,0,conv
64,8,8,1,128,1,0,0,1,0,directconv
768,1,1,1,1001,1,0,0,1,0,directconv
768,17,17,1,128,1,0,0,1,0,conv
768,17,17,1,160,1,0,0,1,0,conv
768,17,17,1,192,1,0,0,1,0,conv
768,4,4,1,768,1,0,0,1,0,conv
768,5,5,1,768,1,0,0,1,0,conv
768,6,6,1,768,1,0,0,1,0,conv
768,7,7,1,768,1,0,0,1,0,conv
8,112,112,1,16,1,0,0,1,0,directconv
8,64,64,1,16,1,0,0,1,0,directconv
8,80,80,1,16,1,0,0,1,0,directconv
8,96,96,1,16,1,0,0,1,0,directconv
80,73,73,3,192,1,0,0,1,0,conv
96,16,16,1,192,1,0,0,1,0,directconv
96,20,20,1,192,1,0,0,1,0,conv
96,24,24,1,192,1,0,0,1,0,conv
96,27,27,5,256,1,2,0,1,0,conv
96,28,28,1,192,1,0,0,1,0,conv
96,32,32,1,96,1,0,0,1,0,conv
96,35,35,3,96,1,1,0,1,0,conv
96,35,35,3,96,2,0,0,1,0,conv
96,40,40,1,96,1,0,0,1,0,conv
96,48,48,1,96,1,0,0,1,0,conv
96,56,56,1,96,1,0,0,1,0,conv