loading model...
model loaded !
Loading data in memory..
Ranking File loaded
Shapes File loaded
Data loaded correctly
Preprocessing ended
Analyzing Network-in-Network
Analyzing: 3-224-224-11-96-4-0
manual conv time: 38564.0
manual directconv time: null
manual winogradconvTime time: null
predicted best: directconv


Analyzing: 96-27-27-5-256-1-2
manual conv time: 153481.0
manual directconv time: 286909.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 384-6-6-3-1024-1-1
manual conv time: 120516.0
manual directconv time: 121895.0
manual winogradconvTime time: null
predicted best: conv


Results:
manual Conv time:312561.0
manual Directconv time:408804.0
manual Winogradconv time:0
best possible time:312561.0
predicted time for the network:273997.0
-----------------------------------------------------------

 
 





-----------------------------------------------------------


Final Report:
If you run all the dataset you will get this time:
Manual with conv:312561.0 | 3 experiments successfully achieved on 3
Manual with directconv:408804.0 | 2 experiments successfully achieved on 3
Manual with winogradconv:0 | 0 experiments successfully achieved on 3
With dynamic prediction of the algorithm:273997.0 | 2 experiments successfully achieved on 3
Best possible time:312561.0
Accuracy:66.67%
SpeedUp:14.07%


Done!
