loading model...
model loaded !
Loading data in memory..
Ranking File loaded
Shapes File loaded
Data loaded correctly
Preprocessing ended
Analyzing VGG-16
Analyzing: 3-224-224-3-64-1-1
manual conv time: 53183.0
manual directconv time: 52990.0
manual winogradconvTime time: 92196.0
predicted best: conv


Analyzing: 64-224-224-3-64-1-1
manual conv time: 283389.0
manual directconv time: null
manual winogradconvTime time: 131702.0
predicted best: winogradconv


Analyzing: 64-112-112-3-128-1-1
manual conv time: 252969.0
manual directconv time: null
manual winogradconvTime time: 132243.0
predicted best: winogradconv


Analyzing: 128-112-112-3-128-1-1
manual conv time: 267970.0
manual directconv time: null
manual winogradconvTime time: 199331.0
predicted best: winogradconv


Analyzing: 128-56-56-3-256-1-1
manual conv time: 255135.0
manual directconv time: null
manual winogradconvTime time: 78430.0
predicted best: winogradconv


Analyzing: 128-56-56-3-256-1-1
manual conv time: 255135.0
manual directconv time: null
manual winogradconvTime time: 78430.0
predicted best: winogradconv


Analyzing: 256-56-56-3-256-1-1
manual conv time: 411891.0
manual directconv time: 1093206.0
manual winogradconvTime time: null
predicted best: winogradconv


Analyzing: 256-28-28-3-512-1-1
manual conv time: 168660.0
manual directconv time: null
manual winogradconvTime time: 162263.0
predicted best: conv


Analyzing: 256-28-28-3-512-1-1
manual conv time: 168660.0
manual directconv time: null
manual winogradconvTime time: 162263.0
predicted best: conv


Analyzing: 512-28-28-3-512-1-1
manual conv time: 164690.0
manual directconv time: 447066.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 512-14-14-3-512-1-1
manual conv time: 63735.0
manual directconv time: 151282.0
manual winogradconvTime time: 329516.0
predicted best: conv


Analyzing: 512-14-14-3-512-1-1
manual conv time: 63735.0
manual directconv time: 151282.0
manual winogradconvTime time: 329516.0
predicted best: conv


Analyzing: 512-14-14-3-512-1-1
manual conv time: 63735.0
manual directconv time: 151282.0
manual winogradconvTime time: 329516.0
predicted best: conv


Results:
manual Conv time:2472887.0
manual Directconv time:2047108.0
manual Winogradconv time:2025406.0
best possible time:1765438.0
predicted time for the network:1366534.0
-----------------------------------------------------------

 
 





-----------------------------------------------------------


Final Report:
If you run all the dataset you will get this time:
Manual with conv:2472887.0 | 13 experiments successfully achieved on 13
Manual with directconv:2047108.0 | 6 experiments successfully achieved on 13
Manual with winogradconv:2025406.0 | 11 experiments successfully achieved on 13
With dynamic prediction of the algorithm:1366534.0 | 12 experiments successfully achieved on 13
Best possible time:1765438.0
Accuracy:69.23%
SpeedUp:80.96%


Done!
