loading model...
model loaded !
Loading data in memory..
Ranking File loaded
Shapes File loaded
Data loaded correctly
Preprocessing ended
Analyzing FCN-16s
Analyzing: 3-500-500-3-64-1-1
manual conv time: 270403.0
manual directconv time: 347932.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 64-250-250-3-128-1-1
manual conv time: 586968.0
manual directconv time: 1206614.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 256-63-63-3-512-1-1
manual conv time: 502396.0
manual directconv time: 889260.0
manual winogradconvTime time: null
predicted best: conv


Results:
manual Conv time:1359767.0
manual Directconv time:2443806.0
manual Winogradconv time:0
best possible time:1359767.0
predicted time for the network:1359767.0
-----------------------------------------------------------

 
 





-----------------------------------------------------------


Final Report:
If you run all the dataset you will get this time:
Manual with conv:1359767.0 | 3 experiments successfully achieved on 3
Manual with directconv:2443806.0 | 3 experiments successfully achieved on 3
Manual with winogradconv:0 | 0 experiments successfully achieved on 3
With dynamic prediction of the algorithm:1359767.0 | 3 experiments successfully achieved on 3
Best possible time:1359767.0
Best static method:1359767.0 | with Conv
Accuracy:100.0%
SpeedUp:+0.0%
27/01/2019 12:41:08


Done!
