[['1024-14-14-1-256-1-0'],[ [['conv'],['46055.0']] , [['directconv'],['134479.0']]]]
[['128-112-112-3-128-1-1'],[ [['winogradconv'],['116950.0']] , [['conv'],['453019.0']]]]
[['16-28-28-5-32-1-2'],[ [['winogradconv'],['4865.0']] , [['conv'],['10200.0']]]]
[['192-28-28-1-16-1-1'],[ [['conv'],['7676.0']]]]
[['2048-7-7-1-512-1-0'],[ [['conv'],['36531.0']] , [['directconv'],['152467.0']]]]
[['256-13-13-3-384-1-1'],[ [['conv'],['72111.0']] , [['directconv'],['180547.0']]]]
[['256-56-56-1-64-1-0'],[ [['conv'],['69043.0']] , [['directconv'],['146629.0']]]]
[['256-63-63-3-512-1-1'],[ [['conv'],['860987.0']] , [['directconv'],['1472462.0']]]]
[ ['3-224-224-11-96-4-0'],[ [['conv'],['70669.0']]]]
[['3-224-224-7-64-2-3'],[ [['conv'],['115072.0']]]]
[['3-227-227-11-96-4-0'],[ [['conv'],['73857.0']]]]
[['3-227-227-7-64-2-3'],[ [['conv'],['108140.0']]]]
[['3-299-299-3-32-2-0'],[ [['conv'],['26918.0']] , [['directconv'],['36314.0']]]]
[['3-500-500-3-64-1-1'],[[['winogradconv'],['254376.0']],[['directconv'],['285898.0']],[['conv'],['318541.0']]]]
[['32-147-147-3-64-1-1'],[ [['winogradconv'],['81933.0']] , [['conv'],['206471.0']]]]
[['32-149-149-3-32-1-0'],[[['winogradconv'],['51925.0']],[['directconv'],['143373.0']],[['conv'],['157407.0']]]]
[['384-13-13-3-256-1-1'],[ [['conv'],['92066.0']] , [['directconv'],['204228.0']]]]
[['384-13-13-3-384-1-1'],[ [['conv'],['132393.0']] , [['directconv'],['222513.0']]]]
[['384-6-6-3-1024-1-1'],[[['conv'],['46440.0']],[['directconv'],['150025.0']],[['winogradconv'],['478782.0']]]]
[['64-250-250-3-128-1-1'],[ [['winogradconv'],['266678.0']] , [['conv'],['1100421.0']]]]
[['64-56-56-1-64-1-0'],[ [['conv'],['20564.0']] , [['directconv'],['34396.0']]]]
[['64-73-73-1-80-1-0'],[ [['conv'],['41125.0']] , [['directconv'],['71040.0']]]]
[['768-17-17-1-128-1-0'],[ [['conv'],['23563.0']] , [['directconv'],['87399.0']]]]
[['96-27-27-5-256-1-2'],[ [['winogradconv'],['77917.0']] , [['conv'],['167163.0']]]]
