[['1024-1-1-1-1001-1-0'],[ [['conv'],['3865.0']] , [['directconv'],['24236.0']]]]
[['1024-7-7-1-1024-1-0'],[ [['conv'],['34315.0']] , [['directconv'],['104759.0']]]]
[['128-28-28-1-256-1-0'],[ [['conv'],['28444.0']] , [['directconv'],['61269.0']]]]
[['128-56-56-1-128-1-0'],[ [['conv'],['60883.0']] , [['directconv'],['135783.0']]]]
[['256-14-14-1-512-1-0'],[ [['conv'],['24522.0']] , [['directconv'],['65092.0']]]]
[['256-28-28-1-256-1-0'],[ [['conv'],['46829.0']] , [['directconv'],['118097.0']]]]
[['3-224-224-3-32-2-0'],[ [['conv'],['15099.0']] , [['directconv'],['19388.0']]]]
[['32-112-112-1-64-1-0'],[ [['conv'],['44879.0']] , [['directconv'],['73667.0']]]]
[['512-14-14-1-512-1-0'],[ [['conv'],['42218.0']] , [['directconv'],['120162.0']]]]
[['512-7-7-1-1024-1-0'],[ [['conv'],['18323.0']] , [['directconv'],['62271.0']]]]
[['64-56-56-1-128-1-0'],[ [['conv'],['37508.0']] , [['directconv'],['64825.99999999999']]]]
