[['3-128-128-3-16-2-0'],[ [['conv'],['3904.0']] , [['directconv'],['4514.0']]]]
[['3-128-128-3-24-2-0'],[ [['conv'],['4672.0']] , [['directconv'],['6047.0']]]]
[['3-128-128-3-32-2-0'],[ [['conv'],['5943.0']] , [['directconv'],['7948.999999999999']]]]
[['3-128-128-3-8-2-0'],[ [['conv'],['2944.0']] , [['directconv'],['3097.0']]]]
[['3-160-160-3-16-2-0'],[ [['conv'],['5216.0']] , [['directconv'],['6460.0']]]]
[['3-160-160-3-24-2-0'],[ [['conv'],['6705.0']] , [['directconv'],['8367.0']]]]
[['3-160-160-3-32-2-0'],[ [['directconv'],['4704.0']] , [['conv'],['8085.999999999999']]]]
[['3-160-160-3-8-2-0'],[ [['conv'],['4261.0']] , [['directconv'],['4408.0']]]]
[['3-192-192-3-16-2-0'],[ [['conv'],['7695.0']] , [['directconv'],['9394.0']]]]
[['3-192-192-3-24-2-0'],[ [['conv'],['9661.0']] , [['directconv'],['12155.0']]]]
[['3-192-192-3-32-2-0'],[ [['directconv'],['5562.0']] , [['conv'],['11335.0']]]]
[['3-192-192-3-8-2-0'],[ [['directconv'],['5635.0']] , [['conv'],['5839.0']]]]
[['3-224-224-3-16-2-0'],[ [['conv'],['10436.0']] , [['directconv'],['10975.0']]]]
[['3-224-224-3-24-2-0'],[ [['conv'],['12977.0']] , [['directconv'],['15625.0']]]]
[['3-224-224-3-32-2-0'],[ [['directconv'],['5760.0']] , [['conv'],['15645.0']]]]
[['3-224-224-3-8-2-0'],[ [['directconv'],['6498.0']] , [['conv'],['7872.000000000001']]]]
