[['192-10-10-1-384-1-0'],[ [['conv'],['7326.0']] , [['directconv'],['25342.0']]]]
[['192-20-20-1-192-1-0'],[ [['conv'],['15611.0']] , [['directconv'],['42731.0']]]]
[['24-80-80-1-48-1-0'],[ [['conv'],['16112.000000000002']] , [['directconv'],['20911.0']]]]
[['3-160-160-3-24-2-0'],[ [['conv'],['6566.0']] , [['directconv'],['8581.0']]]]
[['384-10-10-1-384-1-0'],[ [['conv'],['11941.0']] , [['directconv'],['50283.0']]]]
[['384-5-5-1-768-1-0'],[ [['conv'],['8699.0']] , [['directconv'],['27224.0']]]]
[['48-40-40-1-96-1-0'],[ [['conv'],['11117.0']] , [['directconv'],['18642.0']]]]
[['768-1-1-1-1001-1-0'],[ [['conv'],['3248.0']] , [['directconv'],['19427.0']]]]
[['768-5-5-1-768-1-0'],[ [['conv'],['23397.0']] , [['directconv'],['54025.0']]]]
[['96-20-20-1-192-1-0'],[ [['conv'],['9960.0']] , [['directconv'],['21240.0']]]]
[['96-40-40-1-96-1-0'],[ [['conv'],['18471.0']] , [['directconv'],['36567.0']]]]
