[['192-17-17-3-192-2-0'],[ [['conv'],['14482.0']] , [['directconv'],['32562.0']]]]
[['192-17-17-3-320-2-0'],[ [['conv'],['22621.0']] , [['directconv'],['54366.0']]]]
[['288-35-35-3-384-2-0'],[ [['conv'],['95715.0']] , [['directconv'],['445000.0']]]]
[['3-299-299-3-32-2-0'],[ [['conv'],['27179.0']] , [['directconv'],['35833.0']]]]
[['32-147-147-3-64-1-1'],[ [['winogradconv'],['82257.0']] , [['conv'],['191654.0']]]]
[['32-149-149-3-32-1-0'],[ [['winogradconv'],['50538.0']] , [['conv'],['136500.0']]]]
[['448-8-8-3-384-1-1'],[ [['conv'],['60055.0']] , [['directconv'],['97508.0']]]]
[['64-35-35-3-96-1-1'],[ [['winogradconv'],['17569.0']] , [['conv'],['48585.0']]]]
[['80-73-73-3-192-1-0'],[ [['winogradconv'],['99128.0']] , [['conv'],['266103.0']]]]
[['96-35-35-3-96-1-1'],[ [['winogradconv'],['23904.0']] , [['conv'],['71328.0']]]]
[['96-35-35-3-96-2-0'],[ [['conv'],['19422.0']] , [['directconv'],['58488.0']]]]
