loading model...
model loaded !
Loading data in memory..
Ranking File loaded
Shapes File loaded
Data loaded correctly
Preprocessing ended
Analyzing: 3-227-227-11-96-4-0
manual conv time: 40024.0
manual directconv time: null
manual winogradconvTime time: null
predicted best: conv


Analyzing: 96-27-27-5-256-1-2
manual conv time: 153481.0
manual directconv time: 286909.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 256-13-13-3-384-1-1
manual conv time: 72777.0
manual directconv time: 133258.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 384-13-13-3-384-1-1
manual conv time: 107020.0
manual directconv time: 181102.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 384-13-13-3-256-1-1
manual conv time: 72822.0
manual directconv time: 132932.0
manual winogradconvTime time: null
predicted best: conv


Results:
manual Conv time:446124.0
manual Directconv time:734201.0
manual Winogradconv time:0
best possible time:446124.0
predicted time for the network:446124.0
-----------------------------------------------------------

 
 





-----------------------------------------------------------


Final Report:
If you run all the dataset you will get this time:
Manual with conv:446124.0 | 5 experiments successfully achieved on 5
Manual with directconv:734201.0 | 4 experiments successfully achieved on 5
Manual with winogradconv:0 | 0 experiments successfully achieved on 5
With dynamic prediction of the algorithm:446124.0 | 5 experiments successfully achieved on 5
Best possible time:446124.0


Done!
