[['1280-8-8-1-192-1-0'],[ [['conv-armcl'],['14199.0']] , [['directconv-armcl'],['14968.0']]]]
[['1280-8-8-1-320-1-0'],[ [['conv-armcl'],['22671.0']] , [['directconv-armcl'],['24307.0']]]]
[['1280-8-8-1-384-1-0'],[ [['conv-armcl'],['24820.0']] , [['directconv-armcl'],['29228.0']]]]
[['1280-8-8-1-448-1-0'],[ [['conv-armcl'],['26370.0']] , [['directconv-armcl'],['33170.0']]]]
[['192-35-35-1-32-1-0'],[ [['conv-armcl'],['6966.0']] , [['directconv-armcl'],['9434.0']]]]
[['192-35-35-1-48-1-0'],[ [['conv-armcl'],['7927.0']] , [['directconv-armcl'],['14452.0']]]]
[['192-35-35-1-64-1-0'],[ [['conv-armcl'],['9350.0']] , [['directconv-armcl'],['16931.0']]]]
[['2048-1-1-1-1001-1-0'],[ [['directconv-armcl'],['22289.0']] , [['conv-armcl'],['47972.0']]]]
[['2048-8-8-1-192-1-0'],[ [['conv-armcl'],['20876.0']] , [['directconv-armcl'],['24130.0']]]]
[['2048-8-8-1-320-1-0'],[ [['conv-armcl'],['34085.0']] , [['directconv-armcl'],['38691.0']]]]
[['2048-8-8-1-384-1-0'],[ [['conv-armcl'],['36558.0']] , [['directconv-armcl'],['46661.0']]]]
[['2048-8-8-1-448-1-0'],[ [['conv-armcl'],['39056.0']] , [['directconv-armcl'],['53848.0']]]]
[['256-35-35-1-48-1-0'],[ [['conv-armcl'],['9477.0']] , [['directconv-armcl'],['18351.0']]]]
[['256-35-35-1-64-1-0'],[ [['conv-armcl'],['11110.0']] , [['directconv-armcl'],['21379.0']]]]
[['288-35-35-1-48-1-0'],[ [['conv-armcl'],['10824.0']] , [['directconv-armcl'],['20294.0']]]]
[['288-35-35-1-64-1-0'],[ [['conv-armcl'],['12741.0']] , [['directconv-armcl'],['24666.0']]]]
[['64-73-73-1-80-1-0'],[ [['conv-armcl'],['18382.0']] , [['directconv-armcl'],['29338.0']]]]
[['768-17-17-1-128-1-0'],[ [['conv-armcl'],['15788.0']] , [['directconv-armcl'],['37815.0']]]]
[['768-17-17-1-160-1-0'],[ [['conv-armcl'],['18891.0']] , [['directconv-armcl'],['48705.0']]]]
[['768-17-17-1-192-1-0'],[ [['conv-armcl'],['21071.0']] , [['directconv-armcl'],['56817.0']]]]
