[['1024-14-14-1-256-1-0'],[ [['conv-armcl'],['29979.0']] , [['directconv-armcl'],['55161.0']]]]
[['128-112-112-3-128-1-1'],[ [['directconv-armcl'],['531275.0']] , [['conv-armcl'],['564341.0']]]]
[['16-28-28-5-32-1-2'],[ [['directconv-armcl'],['7951.0']] , [['conv-armcl'],['7989.0']]]]
[['192-28-28-1-16-1-1'],[ [['directconv-armcl'],['4456.0']] , [['conv-armcl'],['5645.0']]]]
[['2048-7-7-1-512-1-0'],[ [['conv-armcl'],['41400.0']] , [['directconv-armcl'],['61079.0']]]]
[['256-13-13-3-384-1-1'],[ [['conv-armcl'],['74134.0']] , [['directconv-armcl'],['128870.00000000001']]]]
[['256-56-56-1-64-1-0'],[ [['conv-armcl'],['37636.0']] , [['directconv-armcl'],['53191.0']]]]
[['256-63-63-3-512-1-1'],[ [['conv-armcl'],['653085.0']] , [['directconv-armcl'],['1205343.0']]]]
[['3-224-224-11-96-4-0'],[ [['conv-armcl'],['38567.0']]]]
[['3-224-224-7-64-2-3'],[ [['conv-armcl'],['59396.0']]]]
[['3-227-227-11-96-4-0'],[ [['conv-armcl'],['40220.0']]]]
[['3-227-227-7-64-2-3'],[ [['conv-armcl'],['60377.0']]]]
[['3-299-299-3-32-2-0'],[ [['directconv-armcl'],['17723.0']] , [['conv-armcl'],['18429.0']]]]
[['3-500-500-3-64-1-1'],[ [['directconv-armcl'],['161488.0']] , [['conv-armcl'],['329312.0']]]]
[['32-147-147-3-64-1-1'],[ [['conv-armcl'],['160643.0']] , [['directconv-armcl'],['232775.0']]]]
[['32-149-149-3-32-1-0'],[ [['conv-armcl'],['93866.0']] , [['directconv-armcl'],['155756.0']]]]
[['384-13-13-3-256-1-1'],[ [['conv-armcl'],['74334.0']] , [['directconv-armcl'],['134456.0']]]]
[['384-13-13-3-384-1-1'],[ [['conv-armcl'],['106921.0']] , [['directconv-armcl'],['202961.0']]]]
[['384-6-6-3-1024-1-1'],[ [['conv-armcl'],['120392.0']] , [['directconv-armcl'],['122751.0']]]]
[['64-250-250-3-128-1-1'],[ [['conv-armcl'],['522896.99999999994']] , [['directconv-armcl'],['1000132.0']]]]
[['64-56-56-1-64-1-0'],[ [['conv-armcl'],['12638.0']] , [['directconv-armcl'],['13716.0']]]]
[['64-73-73-1-80-1-0'],[ [['conv-armcl'],['18710.0']] , [['directconv-armcl'],['29134.0']]]]
[['768-17-17-1-128-1-0'],[ [['conv-armcl'],['15184.0']] , [['directconv-armcl'],['37266.0']]]]
[['96-27-27-5-256-1-2'],[ [['conv-armcl'],['102053.0']] , [['directconv-armcl'],['225147.0']]]]
