[['192-10-10-1-384-1-0'],[ [['conv-armcl'],['6660.0']] , [['directconv-armcl'],['11514.0']]]]
[['192-20-20-1-192-1-0'],[ [['conv-armcl'],['10175.0']] , [['directconv-armcl'],['18241.0']]]]
[['24-80-80-1-48-1-0'],[ [['conv-armcl'],['9129.0']] , [['directconv-armcl'],['9718.0']]]]
[['3-160-160-3-24-2-0'],[ [['directconv-armcl'],['4763.0']] , [['conv-armcl'],['5779.0']]]]
[['384-10-10-1-384-1-0'],[ [['conv-armcl'],['9229.0']] , [['directconv-armcl'],['21216.0']]]]
[['384-5-5-1-768-1-0'],[ [['conv-armcl'],['8726.0']] , [['directconv-armcl'],['12249.0']]]]
[['48-40-40-1-96-1-0'],[ [['conv-armcl'],['7500.0']] , [['directconv-armcl'],['8313.0']]]]
[['768-1-1-1-1001-1-0'],[ [['directconv-armcl'],['9575.0']] , [['conv-armcl'],['16705.0']]]]
[['768-5-5-1-768-1-0'],[ [['conv-armcl'],['17328.0']] , [['directconv-armcl'],['23669.0']]]]
[['96-20-20-1-192-1-0'],[ [['conv-armcl'],['6815.0']] , [['directconv-armcl'],['10137.0']]]]
[['96-40-40-1-96-1-0'],[ [['conv-armcl'],['12001.0']] , [['directconv-armcl'],['16013.0']]]]
