[['1024-1-1-1-1001-1-0'],[ [['directconv-armcl'],['11517.0']] , [['conv-armcl'],['24796.0']]]]
[['1024-7-7-1-1024-1-0'],[ [['conv-armcl'],['40430.0']] , [['directconv-armcl'],['57324.0']]]]
[['128-28-28-1-256-1-0'],[ [['conv-armcl'],['15407.0']] , [['directconv-armcl'],['29233.0']]]]
[['128-56-56-1-128-1-0'],[ [['conv-armcl'],['30642.0']] , [['directconv-armcl'],['52081.0']]]]
[['256-14-14-1-512-1-0'],[ [['conv-armcl'],['14111.0']] , [['directconv-armcl'],['27563.0']]]]
[['256-28-28-1-256-1-0'],[ [['conv-armcl'],['26296.0']] , [['directconv-armcl'],['47449.0']]]]
[['3-224-224-3-32-2-0'],[ [['directconv-armcl'],['9938.0']] , [['conv-armcl'],['10492.0']]]]
[['32-112-112-1-64-1-0'],[ [['conv-armcl'],['23469.0']] , [['directconv-armcl'],['29343.0']]]]
[['512-14-14-1-512-1-0'],[ [['conv-armcl'],['24121.0']] , [['directconv-armcl'],['53190.0']]]]
[['512-7-7-1-1024-1-0'],[ [['conv-armcl'],['16142.0']] , [['directconv-armcl'],['27262.0']]]]
[['64-56-56-1-128-1-0'],[ [['conv-armcl'],['19345.0']] , [['directconv-armcl'],['26738.0']]]]
