[['192-17-17-3-192-2-0'],[ [['conv-armcl'],['18898.0']]]]
[['192-17-17-3-320-2-0'],[ [['conv-armcl'],['30904.0']]]]
[['288-35-35-3-384-2-0'],[ [['conv-armcl'],['109600.0']]]]
[['3-299-299-3-32-2-0'],[ [['conv-armcl'],['18549.0']]]]
[['32-147-147-3-64-1-1'],[ [['conv-armcl'],['160324.0']]]]
[['32-149-149-3-32-1-0'],[ [['conv-armcl'],['93651.0']]]]
[['448-8-8-3-384-1-1'],[ [['conv-armcl'],['74419.0']]]]
[['64-35-35-3-96-1-1'],[ [['conv-armcl'],['27850.0']]]]
[['80-73-73-3-192-1-0'],[ [['conv-armcl'],['228637.0']]]]
[['96-35-35-3-96-1-1'],[ [['conv-armcl'],['39869.0']]]]
[['96-35-35-3-96-2-0'],[ [['conv-armcl'],['13451.0']]]]
