loading model...
model loaded !
Loading data in memory..
Ranking File loaded
Shapes File loaded
Data loaded correctly
Preprocessing ended
Analyzing VGG-16
Analyzing: 128-112-112-3-128-1-1
manual conv time: 258223.0
manual directconv time: 472849.0
manual winogradconvTime time: null
predicted best: conv


Results:
manual Conv time:258223.0
manual Directconv time:472849.0
manual Winogradconv time:0
best possible time:258223.0
predicted time for the network:258223.0
-----------------------------------------------------------

 
 





-----------------------------------------------------------


Final Report:
If you run all the dataset you will get this time:
Manual with conv:258223.0 | 1 experiments successfully achieved on 1
Manual with directconv:472849.0 | 1 experiments successfully achieved on 1
Manual with winogradconv:0 | 0 experiments successfully achieved on 1
With dynamic prediction of the algorithm:258223.0 | 1 experiments successfully achieved on 1
Best possible time:258223.0


Done!
