loading model...
model loaded !
Loading data in memory..
Ranking File loaded
Shapes File loaded
Data loaded correctly
Preprocessing ended
Analyzing Network-in-Network
Analyzing: 3-224-224-11-96-4-0
manual conv time: 36443.0
manual directconv time: null
manual winogradconvTime time: null
predicted best: conv


Analyzing: 96-27-27-5-256-1-2
manual conv time: 134069.0
manual directconv time: null
manual winogradconvTime time: 78291.0
predicted best: winogradconv


Analyzing: 384-6-6-3-1024-1-1
manual conv time: 47332.0
manual directconv time: 109616.0
manual winogradconvTime time: 485481.0
predicted best: conv


Results:
manual Conv time:217844.0
manual Directconv time:109616.0
manual Winogradconv time:563772.0
best possible time:162066.0
predicted time for the network:162066.0
-----------------------------------------------------------

 
 





-----------------------------------------------------------


Final Report:
If you run all the dataset you will get this time:
Manual with conv:217844.0 | 3 experiments successfully achieved on 3
Manual with directconv:109616.0 | 1 experiments successfully achieved on 3
Manual with winogradconv:563772.0 | 2 experiments successfully achieved on 3
With dynamic prediction of the algorithm:162066.0 | 3 experiments successfully achieved on 3
Best possible time:162066.0


Done!
