loading model...
model loaded !
Loading data in memory..
Ranking File loaded
Shapes File loaded
Data loaded correctly
Preprocessing ended
Analyzing GoogLeNet
Analyzing: 3-227-227-7-64-2-3
manual conv time: 59473.0
manual directconv time: null
manual winogradconvTime time: null
predicted best: conv


Analyzing: 192-28-28-1-16-1-1
manual conv time: 3990.0
manual directconv time: null
manual winogradconvTime time: null
predicted best: conv


Analyzing: 16-28-28-5-32-1-2
manual conv time: 5685.0
manual directconv time: 5425.0
manual winogradconvTime time: 4311.0
predicted best: conv


Results:
manual Conv time:69148.0
manual Directconv time:5425.0
manual Winogradconv time:4311.0
best possible time:67774.0
predicted time for the network:69148.0
-----------------------------------------------------------

 
 





-----------------------------------------------------------


Final Report:
If you run all the dataset you will get this time:
Manual with conv:69148.0 | 3 experiments successfully achieved on 3
Manual with directconv:5425.0 | 1 experiments successfully achieved on 3
Manual with winogradconv:4311.0 | 1 experiments successfully achieved on 3
With dynamic prediction of the algorithm:69148.0 | 3 experiments successfully achieved on 3
Best possible time:67774.0
Best static method:69148.0 | with Conv
Accuracy:66.67%
SpeedUp:+0.0%
27/01/2019 12:41:49


Done!
