loading model...
model loaded !
Loading data in memory..
Ranking File loaded
Shapes File loaded
Data loaded correctly
Preprocessing ended
Analyzing ResNet
Analyzing: 2048-7-7-1-512-1-0
manual conv time: 41279.0
manual directconv time: 61847.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 1024-14-14-1-256-1-0
manual conv time: 29704.0
manual directconv time: 54700.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 256-56-56-1-64-1-0
manual conv time: 37254.0
manual directconv time: 52807.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 64-56-56-1-64-1-0
manual conv time: 13230.0
manual directconv time: 13548.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 3-224-224-7-64-2-3
manual conv time: 58157.0
manual directconv time: null
manual winogradconvTime time: null
predicted best: conv


Results:
manual Conv time:179624.0
manual Directconv time:182902.0
manual Winogradconv time:0
best possible time:179624.0
predicted time for the network:179624.0
-----------------------------------------------------------

 
 





-----------------------------------------------------------


Final Report:
If you run all the dataset you will get this time:
Manual with conv:179624.0 | 5 experiments successfully achieved on 5
Manual with directconv:182902.0 | 4 experiments successfully achieved on 5
Manual with winogradconv:0 | 0 experiments successfully achieved on 5
With dynamic prediction of the algorithm:179624.0 | 5 experiments successfully achieved on 5
Best possible time:179624.0
Best static method:179624.0 | with Conv
Accuracy:100.0%
SpeedUp:+0.0%
27/01/2019 12:40:27


Done!
