loading model...
model loaded !
Loading data in memory..
Ranking File loaded
Shapes File loaded
Data loaded correctly
Preprocessing ended
Analyzing MobileNet_1.0_160
Analyzing: 1024-1-1-1-1001-1-0
manual conv time: 24912.0
manual directconv time: 11609.0
manual winogradconvTime time: null
predicted best: directconv


Analyzing: 256-10-10-1-512-1-0
manual conv time: 8628.0
manual directconv time: 18817.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 512-10-10-1-512-1-0
manual conv time: 13956.0
manual directconv time: 36408.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 512-10-10-1-512-1-0
manual conv time: 13956.0
manual directconv time: 36408.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 512-10-10-1-512-1-0
manual conv time: 13956.0
manual directconv time: 36408.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 512-10-10-1-512-1-0
manual conv time: 13956.0
manual directconv time: 36408.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 512-10-10-1-512-1-0
manual conv time: 13956.0
manual directconv time: 36408.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 128-20-20-1-256-1-0
manual conv time: 9236.0
manual directconv time: 15973.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 256-20-20-1-256-1-0
manual conv time: 14779.0
manual directconv time: 30673.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 128-40-40-1-128-1-0
manual conv time: 16830.0
manual directconv time: 25901.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 64-40-40-1-128-1-0
manual conv time: 10649.0
manual directconv time: 13471.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 1024-5-5-1-1024-1-0
manual conv time: 32764.0
manual directconv time: 40238.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 512-5-5-1-1024-1-0
manual conv time: 11787.0
manual directconv time: 19752.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 32-80-80-1-64-1-0
manual conv time: 12762.0
manual directconv time: 15617.0
manual winogradconvTime time: null
predicted best: conv


Analyzing: 3-160-160-3-32-2-0
manual conv time: 6566.0
manual directconv time: 5267.0
manual winogradconvTime time: null
predicted best: directconv


Results:
manual Conv time:218693.0
manual Directconv time:379358.0
manual Winogradconv time:0
best possible time:204091.0
predicted time for the network:204091.0
-----------------------------------------------------------

 
 





-----------------------------------------------------------


Final Report:
If you run all the dataset you will get this time:
Manual with conv:218693.0 | 15 experiments successfully achieved on 15
Manual with directconv:379358.0 | 15 experiments successfully achieved on 15
Manual with winogradconv:0 | 0 experiments successfully achieved on 15
With dynamic prediction of the algorithm:204091.0 | 15 experiments successfully achieved on 15
Best possible time:204091.0


Done!
